In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({"Enero":[1,2,3,4,5,6],
                   "Febrero":[7,8,9,10,11,12],
                   "nombre":["Superman","Superman","Superman","Superman","Catwoman","Catwoman"]
                   })
df

   Enero  Febrero    nombre
0      1        7  Superman
1      2        8  Superman
2      3        9  Superman
3      4       10  Superman
4      5       11  Catwoman
5      6       12  Catwoman

In [3]:
df.groupby("nombre").mean()

          Enero  Febrero
nombre
Catwoman    5.5     11.5
Superman    2.5      8.5

In [4]:
df.groupby("nombre").transform("mean")

   Enero  Febrero
0    2.5      8.5
1    2.5      8.5
2    2.5      8.5
3    2.5      8.5
4    5.5     11.5
5    5.5     11.5

In [5]:
try:
    df[["suma_enero","suma_febrero"]] = df.groupby("nombre").transform(np.sum)
except:
    print("Exception: ya creadas")

C:\Users\garch\AppData\Local\Temp\ipykernel_23628\1503538434.py:2: FutureWarning: The provided callable <function sum at 0x000001E30C866200> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df[["suma_enero","suma_febrero"]] = df.groupby("nombre").transform(np.sum)

In [6]:
df

   Enero  Febrero    nombre  suma_enero  suma_febrero
0      1        7  Superman          10            34
1      2        8  Superman          10            34
2      3        9  Superman          10            34
3      4       10  Superman          10            34
4      5       11  Catwoman          11            23
5      6       12  Catwoman          11            23

In [22]:
df = pd.read_excel("Canada.xlsx")

# agregate
## agregar a un mismo grupby, varias funciones de agrupado

In [30]:
f = lambda x: np.sum(x**2)
# apply --> a una columna, a cada valor por separdo
# con el agregate ("agg") puedo aplicar una funcion externa, pero considerando
# que tiene que ser una funcion de grupo 

df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max",f,np.mean])

C:\Users\garch\AppData\Local\Temp\ipykernel_9996\1464945603.py:6: FutureWarning: The provided callable <function mean at 0x000001D568297240> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max",f,np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_9996\1464945603.py:6: FutureWarning: The provided callable <function mean at 0x000001D568297240> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max",f,np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_9996\1464945603.py:6: FutureWarning: The provided callable <function mean at 0x000001D568297240> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max",f,np.mean])

                                2010                                 2011  \
                                 min    max  <lambda_0>         mean  min
Continente
Africa                             0   6242   133845234   757.259259    0
Asia                               4  38617  3839135883  3343.775510    3
Europe                             0   8724   132835169   777.325581    0
Latin America and the Caribbean   13   5218    84050200   873.272727   11
Northern America                   0   8142    66292164  4071.000000    1
Oceania                            0    933     1269052   131.000000    0

                                                                2012         \
                                   max  <lambda_0>         mean  min    max
Continente
Africa                            4663    89635297   656.314815    0   5555
Asia                             36765  3144716690  2997.836735    1  34315
Europe                            6204    77200768   622.744186    0   6280
Latin America and the Caribbean   6503    90256140   844.121212   16   5868
Northern America                  7676    58920977  3838.500000    1   7891
Oceania                            851      964696   110.571429    0    982


                                 <lambda_0>         mean
Continente
Africa                             98168825   705.240741
Asia                             3496505486  3106.489796
Europe                             97995597   678.534884
Latin America and the Caribbean    80610887   823.424242
Northern America                   62267882  3946.000000
Oceania                             1211139   119.928571

In [33]:
df5=df.groupby("Continente").agg({2010:["min","max","sum"],2011:["min","max"],2012:["min"]})
df5

                                2010                2011        2012
                                 min    max     sum  min    max  min
Continente
Africa                             0   6242   40892    0   4663    0
Asia                               4  38617  163845    3  36765    1
Europe                             0   8724   33425    0   6204    0
Latin America and the Caribbean   13   5218   28818   11   6503   16
Northern America                   0   8142    8142    1   7676    1
Oceania                            0    933    1834    0    851    0

In [34]:
df5 = df5.reset_index()
df5

                        Continente 2010                2011        2012
                                    min    max     sum  min    max  min
0                           Africa    0   6242   40892    0   4663    0
1                             Asia    4  38617  163845    3  36765    1
2                           Europe    0   8724   33425    0   6204    0
3  Latin America and the Caribbean   13   5218   28818   11   6503   16
4                 Northern America    0   8142    8142    1   7676    1
5                          Oceania    0    933    1834    0    851    0

In [35]:
df.groupby("Continente", as_index=False)[[2010,2011]].sum()

                        Continente    2010    2011
0                           Africa   40892   35441
1                             Asia  163845  146894
2                           Europe   33425   26778
3  Latin America and the Caribbean   28818   27856
4                 Northern America    8142    7677
5                          Oceania    1834    1548