In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import ConfusionMatrixDisplay
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

In [44]:
train=pd.read_csv("train.csv")

In [45]:
# Tiro la columna id, course en train
train=train.drop(columns=['id','Course'])

In [46]:
train.head()

,Marital status,Application mode,Application order,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,1,1,1,1,126.0,1,1,19,5,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,17,1,1,1,125.0,1,19,19,9,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,1,17,2,1,1,137.0,1,3,19,2,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,1,1,3,1,1,131.0,1,19,3,3,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,1,1,2,1,1,132.0,1,19,37,4,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [47]:
colnames=train.columns

In [48]:
colnames

Index(['Marital status', 'Application mode', 'Application order',
       'Daytime/evening attendance', 'Previous qualification',
       'Previous qualification (grade)', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Admission grade',
       'Displaced', 'Educational special needs', 'Debtor',
       'Tuition fees up to date', 'Gender', 'Scholarship holder',
       'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [51]:
train[['Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)']]

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations)
0,0,6,6,6,14.500000,0,0,6,7,6,12.428571,0
1,0,6,8,4,11.600000,0,0,6,9,0,0.000000,0
2,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0
3,0,7,9,7,12.591250,0,0,8,11,7,12.820000,0
4,0,7,12,6,12.933333,0,0,7,12,6,12.933333,0
...,...,...,...,...,...,...,...,...,...,...,...,...
76513,0,6,9,6,10.666667,0,0,6,8,5,10.600000,0
76514,0,6,22,4,13.000000,0,0,6,9,6,13.875000,0
76515,0,5,13,4,12.500000,2,0,5,8,5,11.400000,1
76516,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0
76517,0,6,6,6,12.833333,0,0,6,6,6,13.666667,0

In [50]:
"hola adios".startswith("hola")

False

In [52]:
[col for col in colnames if col.startswith("Curricular")]

['Curricular units 1st sem (credited)',
 'Curricular units 1st sem (enrolled)',
 'Curricular units 1st sem (evaluations)',
 'Curricular units 1st sem (approved)',
 'Curricular units 1st sem (grade)',
 'Curricular units 1st sem (without evaluations)',
 'Curricular units 2nd sem (credited)',
 'Curricular units 2nd sem (enrolled)',
 'Curricular units 2nd sem (evaluations)',
 'Curricular units 2nd sem (approved)',
 'Curricular units 2nd sem (grade)',
 'Curricular units 2nd sem (without evaluations)']

In [53]:
curricular_columns = [col for col in colnames if col.startswith("Curricular units 1st")]

In [54]:
train[curricular_columns].head()
# mi primer pensamiento es que tiene que haber una relaciÃ³n entre las columnas
# pero no entiendo bien que significa cada cosa

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
0,0,6,6,6,14.500000,0
1,0,6,8,4,11.600000,0
2,0,6,0,0,0.000000,0
3,0,7,9,7,12.591250,0
4,0,7,12,6,12.933333,0

In [55]:
train.loc[train['Curricular units 1st sem (credited)']>0,curricular_columns].head()
# veo que en credited siempre hay 0, que pasa si no hay 0?
# puedo pensar que credited son como los cursos que me dan creditos, alomejor credited siempre es menor que otra columna
# voy a compararlo

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
25,14,15,16,15,10.923077,0
42,2,6,6,6,13.833333,0
71,1,7,14,7,12.545455,0
80,3,6,7,6,11.571429,0
83,2,6,9,6,12.000000,0

In [56]:
# comparaciÃ³n con enrolled
train.loc[train['Curricular units 1st sem (credited)']>train['Curricular units 1st sem (enrolled)'],curricular_columns].head()

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
5046,20,19,23,21,12.666667,0
50201,11,8,11,12,13.496667,0
54312,7,6,15,12,10.923077,0
60743,8,7,15,8,13.750000,0
69915,19,18,12,18,11.666667,0

In [57]:
# comparaciÃ³n con approved
train.loc[train['Curricular units 1st sem (credited)']>train['Curricular units 1st sem (approved)'],curricular_columns].head()

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
1975,5,9,14,0,0.000000,4
2111,15,15,16,13,12.076923,0
2132,9,13,14,6,14.307692,0
3066,13,22,33,12,13.417391,3
4816,7,10,14,5,11.940000,0

In [30]:
# comparaciÃ³n con evaluations
train.loc[train['Curricular units 1st sem (credited)']>train['Curricular units 1st sem (evaluations)'],curricular_columns].head()

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
19626,9,12,7,12,14.307692,0
24318,18,18,17,17,11.894737,0
43258,12,14,11,12,11.916667,0
47450,12,17,11,11,14.727273,0
59160,12,14,7,14,16.500000,0

In [ ]:
# parece que no es necesariamente menor que las otras columnas

In [31]:
# compruevo algo que para mi tiene sentido, que el numero de aprovadas es menor a enrolled
train.loc[train['Curricular units 1st sem (approved)'] > train['Curricular units 1st sem (enrolled)'], curricular_columns].head()
# hay filas con mas approved que enrolled :O

,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations)
1891,2,7,13,8,14.666667,0
2151,9,11,21,12,12.071429,0
2311,7,11,16,13,12.076923,0
4565,0,7,14,11,13.090909,0
4695,0,7,8,8,13.781250,0

# Categoricas

In [35]:
train['Application order'].value_counts()

Application order
1    54381
2     8875
3     5364
4     3822
5     2125
6     1947
0        3
9        1
Name: count, dtype: int64

In [42]:
train["Nacionality"].value_counts()

Nacionality
1      76013
41       221
26        67
6         56
22        56
24        15
11        15
2         13
103       12
105        9
101        9
100        9
21         6
25         6
62         6
17         2
109        2
32         1
Name: count, dtype: int64