In [ ]:
import numpy as np
import pandas as pd

### 1.Cargar dataframe

In [ ]:
df = pd.read_excel("Canada.xlsx")
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,1450,615,454,663,611,508,494,434,437,407

### 2.Mostrar el tamaño de dataframe

In [ ]:
df.shape

(195, 41)

### 3.Mostrar las primeras 3 filas

In [ ]:
df.head(3)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331

### 4.Mostrar las últimas 10 filas

In [ ]:
df.tail(10)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
185,Immigrants,United States of America,905,Northern America,905,Northern America,Developed regions,9378,10030,9074,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
186,Immigrants,Uruguay,904,Latin America and the Caribbean,931,South America,Developing regions,128,132,146,...,130,217,175,147,160,99,93,81,47,58
187,Immigrants,Uzbekistan,935,Asia,5500,Central Asia,Developing regions,0,0,0,...,175,330,262,284,215,288,289,162,235,167
188,Immigrants,Vanuatu,909,Oceania,928,Melanesia,Developing regions,0,0,0,...,1,1,1,0,0,1,0,0,0,0
189,Immigrants,Venezuela (Bolivarian Republic of),904,Latin America and the Caribbean,931,South America,Developing regions,103,117,174,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,1450,615,454,663,611,508,494,434,437,407

### 5.Mostrar las estadisticas del dataframe

In [ ]:
df.describe()

,Area,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,691.133333,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,2109.205607,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,26.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,434.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,21337.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

###  6.Mostrar la información del dataframe

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 41 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Tipo              195 non-null    object
 1   Pais              195 non-null    object
 2   Area              195 non-null    int64
 3   Continente        195 non-null    object
 4   Region            195 non-null    int64
 5   Nombre de region  195 non-null    object
 6   Tipo de region    195 non-null    object
 7   1980              195 non-null    int64
 8   1981              195 non-null    int64
 9   1982              195 non-null    int64
 10  1983              195 non-null    int64
 11  1984              195 non-null    int64
 12  1985              195 non-null    int64
 13  1986              195 non-null    int64
 14  1987              195 non-null    int64
 15  1988              195 non-null    int64
 16  1989              195 non-null    int64
 17  1990              195 non-null    int64
 18  1991              195 non-null    int64
 19  1992              195 non-null    int64
 20  1993              195 non-null    int64
 21  1994              195 non-null    int64
 22  1995              195 non-null    int64
 23  1996              195 non-null    int64
 24  1997              195 non-null    int64
 25  1998              195 non-null    int64
 26  1999              195 non-null    int64
 27  2000              195 non-null    int64
 28  2001              195 non-null    int64
 29  2002              195 non-null    int64
 30  2003              195 non-null    int64
 31  2004              195 non-null    int64
 32  2005              195 non-null    int64
 33  2006              195 non-null    int64
 34  2007              195 non-null    int64
 35  2008              195 non-null    int64
 36  2009              195 non-null    int64
 37  2010              195 non-null    int64
 38  2011              195 non-null    int64
 39  2012              195 non-null    int64
 40  2013              195 non-null    int64
dtypes: int64(36), object(5)
memory usage: 62.6+ KB

### 7.Mostar las columnas del dataframe en una lista

In [ ]:
print(list(df.columns))

['Tipo', 'Pais', 'Area', 'Continente', 'Region', 'Nombre de region', 'Tipo de region', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]

###  8.Eliminar las columnas: Tipo, Area y Region

In [ ]:
# del df["Tipo"]
# del df["Area"]
# del df["Region"]
# df.head(4)

In [ ]:
df = df.drop(["Tipo","Region","Area"], axis=1)
df

,Pais,Continente,Nombre de region,Tipo de region,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,South-Eastern Asia,Developing regions,1191,1829,2162,3404,7583,5907,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Yemen,Asia,Western Asia,Developing regions,1,2,1,6,0,18,...,124,161,140,122,133,128,211,160,174,217
193,Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,...,56,91,77,71,64,60,102,69,46,59
194,Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,...,1450,615,454,663,611,508,494,434,437,407

### 9.Obtener los valores únicos de la columna Continente en una lista

In [ ]:
print(list(df.Continente.unique()))

['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America']

### 10.Obtener el valor minimo del año 2000

In [ ]:
df[2000].min()

0

### 11.Obtener los valores máximos de 1991-2000

In [ ]:
df[range(1991,2001)].max()

1991    23380
1992    34123
1993    33720
1994    39231
1995    30145
1996    29322
1997    22965
1998    21049
1999    30069
2000    35529
dtype: int64

In [ ]:
lista_columnas = list(df.columns)
indice1 = lista_columnas.index(1991)
indice2 = lista_columnas.index(2001)

In [ ]:
df.iloc[:,indice1:indice2].max()

1991    23380
1992    34123
1993    33720
1994    39231
1995    30145
1996    29322
1997    22965
1998    21049
1999    30069
2000    35529
dtype: int64

### 12.Obtener una lista con la media de migración de todos los años

In [ ]:
df[range(1980,2014)].mean()

1980     508.394872
1981     566.989744
1982     534.723077
1983     387.435897
1984     376.497436
1985     358.861538
1986     441.271795
1987     691.133333
1988     714.389744
1989     843.241026
1990     964.379487
1991    1064.148718
1992    1136.856410
1993    1138.712821
1994     993.153846
1995     962.625641
1996    1026.076923
1997     989.153846
1998     824.241026
1999     922.143590
2000    1111.343590
2001    1244.323077
2002    1144.158974
2003    1114.343590
2004    1190.169231
2005    1320.292308
2006    1266.958974
2007    1191.820513
2008    1246.394872
2009    1275.733333
2010    1420.287179
2011    1262.533333
2012    1313.958974
2013    1320.702564
dtype: float64

### 13.Obtener el país con más migración en el año 2010

In [ ]:
df[["Pais",2010]].max()
#.values #Un ejemplo de como hacerlo mal

Pais    Zimbabwe
2010       38617
dtype: object

In [ ]:
df.sort_values(2010, ascending = False)

,Pais,Continente,Nombre de region,Tipo de region,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
136,Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,...,14004,18139,18400,19837,24887,28573,38617,36765,34315,29544
79,India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087
36,China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,...,36619,42584,33518,27642,30037,29622,30391,28502,33024,34129
183,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,22045,24796,20620,10015,10170,9564,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
185,United States of America,Northern America,Northern America,Developed regions,9378,10030,9074,7100,6661,6543,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,Marshall Islands,Oceania,Micronesia,Developing regions,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,0
32,Canada,Northern America,Northern America,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
120,Nauru,Oceania,Micronesia,Developing regions,1,0,0,0,0,0,...,1,1,1,0,0,1,0,0,0,1
123,New Caledonia,Oceania,Melanesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
100,Liechtenstein,Europe,Western Europe,Developed regions,1,4,2,0,0,3,...,0,1,0,0,1,1,0,2,1,0

In [ ]:
df.sort_values(2010, ascending = False)["Pais"].iloc[0]

'Philippines'

In [ ]:
df.sort_values(2010, ascending = False).iloc[0,0]

'Philippines'

### 14.Obtener el país con menor migración en el año 2005

In [ ]:
df.sort_values(2005)["Pais"].iloc[0]

'Marshall Islands'

In [ ]:
min_value=df[2005].min() # 0
df.loc[df[2005]==min_value, 'Pais']

3        American Samoa
4               Andorra
32               Canada
106            Maldives
109    Marshall Islands
115          Montenegro
123       New Caledonia
131               Palau
149          San Marino
153              Serbia
179              Tuvalu
191      Western Sahara
Name: Pais, dtype: object

In [ ]:
df2 = df.sort_values(2005, ascending=True)
df2.head(12)[["Pais",2005]]

                 Pais  2005
109  Marshall Islands     0
179            Tuvalu     0
153            Serbia     0
106          Maldives     0
149        San Marino     0
115        Montenegro     0
32             Canada     0
191    Western Sahara     0
131             Palau     0
123     New Caledonia     0
4             Andorra     0
3      American Samoa     0

In [ ]:
df[df[2005]== df[2005].min()][["Pais",2005]]

                 Pais  2005
3      American Samoa     0
4             Andorra     0
32             Canada     0
106          Maldives     0
109  Marshall Islands     0
115        Montenegro     0
123     New Caledonia     0
131             Palau     0
149        San Marino     0
153            Serbia     0
179            Tuvalu     0
191    Western Sahara     0

### 15.Encuentra el año en que más migración hubo de España a Canada

In [ ]:
df.shape

(195, 38)

In [ ]:
# filtrado
España = df[df["Pais"]=="Spain"]#.iloc[0]
print(España)
# creo uno de 0
df2 = pd.DataFrame({"Año": España.columns, "Migración":España.values[0]})
df2
df2 = df2.drop(range(7), axis=0)
df2
#df2.head(5)

      Pais Continente Nombre de region     Tipo de region  1980  1981  1982  \
161  Spain     Europe  Southern Europe  Developed regions   211   299   260

     1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  2011  \
161   133   137    98  ...   133   126   124   137   169   195   174   179

     2012  2013
161   262   331

[1 rows x 38 columns]

     Año Migración
7   1983       133
8   1984       137
9   1985        98
10  1986       121
11  1987       176
12  1988       137
13  1989       168
14  1990       122
15  1991       165
16  1992       130
17  1993       160
18  1994        84
19  1995        78
20  1996       105
21  1997        88
22  1998        87
23  1999        81
24  2000        93
25  2001        79
26  2002        87
27  2003        89
28  2004       133
29  2005       126
30  2006       124
31  2007       137
32  2008       169
33  2009       195
34  2010       174
35  2011       179
36  2012       262
37  2013       331

In [ ]:
df2.sort_values("Migración", ascending=False).iloc[0]#["Año"]

Año          2013
Migración     331
Name: 37, dtype: object

### 16.Encuentra el año en que menor migración hubo de España a Canada

In [ ]:
df2.sort_values("Migración").iloc[0]["Año"]

1995

### 17.Ordena en una lista los años de migración en España de menor a mayor de acuerdo a la información de cada año

In [ ]:
print(list(df2.sort_values("Migración")["Año"]))

[1995, 2001, 1999, 1994, 1998, 2002, 1997, 2003, 2000, 1985, 1996, 1986, 1990, 2006, 2005, 1992, 2004, 1983, 1988, 1984, 2007, 1993, 1991, 1989, 2008, 2010, 1987, 2011, 2009, 2012, 2013]

### 18.Crea una lista con todos los países

In [ ]:
print(list(df.Pais))

['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'China, Hong Kong Special Administrative Region', 'China, Macao Special Administrative Region', 'Colombia', 'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', "Democratic People's Republic of Korea", 'Democratic Republic of the Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Republic of Korea', 'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'The former Yugoslav Republic of Macedonia', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom of Great Britain and Northern Ireland', 'United Republic of Tanzania', 'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe']

### 20.Encuentra el número de paises por continente y agregalos a un diccionario

- Ejemplo: {Asía: 20, Africa: 10, Europa 5}...

In [ ]:
df.Continente.unique()

array(['Asia', 'Europe', 'Africa', 'Oceania',
       'Latin America and the Caribbean', 'Northern America'],
      dtype=object)

In [ ]:
df[df["Continente"]=="Asia"].shape[0]

49

In [ ]:
diccionario = dict()
for i in df.Continente.unique(): # recorro los continentes
    # mi key es el continente
    key=i
    # mi valor es el numero de paises
    value=df[df["Continente"]==i].shape[0]
    diccionario.update({key:value})
diccionario

{'Asia': 49,
 'Europe': 43,
 'Africa': 54,
 'Oceania': 14,
 'Latin America and the Caribbean': 33,
 'Northern America': 2}

In [ ]:
dd=dict(df["Continente"].value_counts())
dd

{'Africa': 54,
 'Asia': 49,
 'Europe': 43,
 'Latin America and the Caribbean': 33,
 'Oceania': 14,
 'Northern America': 2}

In [ ]:
dfAgrupado=df.groupby("Continente")
dfAgrupado.count()["Pais"]
diccionario = dict(dfAgrupado.count()["Pais"])
print(diccionario)

{'Africa': 54, 'Asia': 49, 'Europe': 43, 'Latin America and the Caribbean': 33, 'Northern America': 2, 'Oceania': 14}

### 21.Crea un dataframe a partir del diccionario anterior

In [ ]:
diccionario2=dict()
for i,j in diccionario.items():
    diccionario2[i]=[j]
diccionario2

{'Africa': [54],
 'Asia': [49],
 'Europe': [43],
 'Latin America and the Caribbean': [33],
 'Northern America': [2],
 'Oceania': [14]}

In [ ]:
pd.DataFrame(diccionario2)

,Africa,Asia,Europe,Latin America and the Caribbean,Northern America,Oceania
0,54,49,43,33,2,14

In [ ]:
df4 = pd.DataFrame()
df4["Continente"] = list(diccionario.keys())
df4["Paises"]=list(diccionario.values())
df4

                        Continente  Paises
0                           Africa      54
1                             Asia      49
2                           Europe      43
3  Latin America and the Caribbean      33
4                 Northern America       2
5                          Oceania      14

In [ ]:
df_agrupado = df.groupby("Continente")
diccionario = dict(df_agrupado.count()["Pais"])
diccionario
dfcont = pd.DataFrame.from_dict(diccionario,orient= "index",columns = ["Pais"])#para orient https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html
dfcont

                                 Pais
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14

### 22.Repite los últimos dos ejercicios tomando en cuenta que america latina y america del norte son un solo continente

In [ ]:
diccionario = dict()
x=0
for i in df.Continente.unique():
    key=i
    value=df[df["Continente"]==i].shape[0]
    if (i == 'Latin America and the Caribbean') or (i=="Northern America"):
        x+=value
        diccionario["America"]=x
    else:
        diccionario.update({key:value})
diccionario

{'Asia': 49, 'Europe': 43, 'Africa': 54, 'Oceania': 14, 'America': 35}

In [ ]:
df4 = pd.DataFrame()
df4["Continente"] = list(diccionario.keys())
df4["Paises"]= list(diccionario.values())
df4

  Continente  Paises
0       Asia      49
1     Europe      43
2     Africa      54
3    Oceania      14
4    America      35

### 23.Crea un dataframe por continente y en cada dataframe apareceran los paises de dicho contiente, muestra las 3 primeras filas de cada contiente

In [ ]:
lista_dfs=[]
for i in df.Continente.unique():
    lista_dfs.append(df[df["Continente"]==i].head(3))

In [ ]:
len(lista_dfs)

6

In [ ]:
lista_dfs[3]

,Pais,Continente,Nombre de region,Tipo de region,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9,Australia,Oceania,Australia and New Zealand,Developed regions,702,639,484,317,317,319,...,930,909,875,1033,1018,1018,933,851,982,1121
61,Fiji,Oceania,Melanesia,Developing regions,632,705,814,554,389,446,...,495,298,277,304,321,311,398,316,270,228

In [ ]:
for i in df["Continente"].unique():
    dataframe = df[df['Continente']==i].head(3)
    print(dataframe)

           Pais Continente Nombre de region      Tipo de region  1980  1981  \
0   Afghanistan       Asia    Southern Asia  Developing regions    16    39
8       Armenia       Asia     Western Asia  Developing regions     0     0
11   Azerbaijan       Asia     Western Asia  Developing regions     0     0

    1982  1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  \
0     39    47    71   340  ...  2978  3436  3009  2652  2111  1746  1758
8      0     0     0     0  ...   147   224   218   198   205   267   252
11     0     0     0     0  ...   230   359   236   203   125   165   209

    2011  2012  2013
0   2203  2635  2004
8    236   258   207
11   138   161    57

[3 rows x 38 columns]
       Pais Continente Nombre de region     Tipo de region  1980  1981  1982  \
1   Albania     Europe  Southern Europe  Developed regions     1     0     0
4   Andorra     Europe  Southern Europe  Developed regions     0     0     0
10  Austria     Europe   Western Europe  Developed regions   234   238   201

    1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  2011  \
1      0     0     0  ...  1450  1223   856   702   560   716   561   539
4      0     0     0  ...     0     0     1     1     0     0     0     0
10   117   127   165  ...   118   122   102    98    91   109   124    84

    2012  2013
1    620   603
4      1     1
10   102    90

[3 rows x 38 columns]
       Pais Continente Nombre de region      Tipo de region  1980  1981  1982  \
2   Algeria     Africa  Northern Africa  Developing regions    80    67    71
5    Angola     Africa    Middle Africa  Developing regions     1     3     6
19    Benin     Africa   Western Africa  Developing regions     2     5     4

    1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  2011  \
2     69    63    44  ...  3616  3626  4807  3623  4005  5393  4752  4325
5      6     4     3  ...   268   295   184   106    76    62    61    39
19     3     4     3  ...   112    95   116   183   205   238   290   284

    2012  2013
2   3774  4331
5     70    45
19   391   397

[3 rows x 38 columns]
              Pais Continente           Nombre de region      Tipo de region  \
3   American Samoa    Oceania                  Polynesia  Developing regions
9        Australia    Oceania  Australia and New Zealand   Developed regions
61            Fiji    Oceania                  Melanesia  Developing regions

    1980  1981  1982  1983  1984  1985  ...  2004  2005  2006  2007  2008  \
3      0     1     0     0     0     0  ...     0     0     1     0     0
9    702   639   484   317   317   319  ...   930   909   875  1033  1018
61   632   705   814   554   389   446  ...   495   298   277   304   321

    2009  2010  2011  2012  2013
3      0     0     0     0     0
9   1018   933   851   982  1121
61   311   398   316   270   228

[3 rows x 38 columns]
                   Pais                       Continente Nombre de region  \
6   Antigua and Barbuda  Latin America and the Caribbean        Caribbean
7             Argentina  Latin America and the Caribbean    South America
12              Bahamas  Latin America and the Caribbean        Caribbean

        Tipo de region  1980  1981  1982  1983  1984  1985  ...  2004  2005  \
6   Developing regions     0     0     0     0    42    52  ...    14    24
7   Developing regions   368   426   626   241   237   196  ...  1591  1153
12  Developing regions    26    23    38    12    21    28  ...    13    14

    2006  2007  2008  2009  2010  2011  2012  2013
6     32    15    32    38    27    37    51    25
7    847   620   540   467   459   278   263   282
12    18    23    30    27    25    40    60    55

[3 rows x 38 columns]
                         Pais        Continente  Nombre de region  \
32                     Canada  Northern America  Northern America
185  United States of America  Northern America  Northern America

        Tipo de region  1980   1981  1982  1983  1984  1985  ...  2004  2005  \
32   Developed regions     0      0     0     0     0     0  ...     0     0
185  Developed regions  9378  10030  9074  7100  6661  6543  ...  6990  8394

     2006  2007   2008  2009  2010  2011  2012  2013
32      0     0      0     0     0     1     1     2
185  9613  9463  10190  8995  8142  7676  7891  8501

[2 rows x 38 columns]

### 24.Obtener los valores maximos de migración de cada año y crea un dataframe con los años y el número de migración máximo de cada año, como se ve a continuación:

![image.png](attachment:image.png)

In [ ]:
maximos=[]
for i in range(1980,2014):
    maximos.append(df[i].max())
df2 = pd.DataFrame({"Año":range(1980,2014),"Número de migrantes":maximos})
df2.head()

    Año  Número de migrantes
0  1980                22045
1  1981                24796
2  1982                20620
3  1983                10015
4  1984                10170

In [ ]:
df[1981].max()

24796

In [ ]:
Max_migration = df.loc[:,range(1980,2014)].max()
Max_migration

1980    22045
1981    24796
1982    20620
1983    10015
1984    10170
1985     9564
1986     9470
1987    21337
1988    27359
1989    23795
1990    31668
1991    23380
1992    34123
1993    33720
1994    39231
1995    30145
1996    29322
1997    22965
1998    21049
1999    30069
2000    35529
2001    36434
2002    31961
2003    36439
2004    36619
2005    42584
2006    33848
2007    28742
2008    30037
2009    29622
2010    38617
2011    36765
2012    34315
2013    34129
dtype: int64

###  25.Ordenar por número mayor de migración a menor el dataframe anterior. Debe de quedar como se observa en la siguiente imagen:

![image.png](attachment:image.png)

In [ ]:
df2.sort_values("Número de migrantes", ascending=False).head()

     Año  Número de migrantes
25  2005                42584
14  1994                39231
30  2010                38617
31  2011                36765
24  2004                36619

###  26.Obtener el promedio y la mediana de cada año de migración y agregar al dataframe anterior

![image.png](attachment:image.png)

In [ ]:
maximos=[]
prom=[]
medianas=[]
for i in range(1980,2014):
    maximos.append(df[i].max())
    prom.append(df[i].mean())
    medianas.append(df[i].median())
df2 = pd.DataFrame({"Año":range(1980,2014),"Número de migrantes":maximos, "Promedios":prom, "Medianas":medianas})
df2.head()

    Año  Número de migrantes   Promedios  Medianas
0  1980                22045  508.394872      13.0
1  1981                24796  566.989744      10.0
2  1982                20620  534.723077      11.0
3  1983                10015  387.435897      12.0
4  1984                10170  376.497436      13.0

### 27.Encontrar el año en que hubo más migración por continente y crear un dataframe con nombre de continente, el año de máxima migración y cantidad de migración

![image.png](attachment:image.png)

In [ ]:
df[df["Continente"]=="Europe"].iloc[:,4:].sum().sort_values(ascending=False).index[0]

1990

In [ ]:
df[df["Continente"]=="Europe"].iloc[:,4:].sum().sort_values(ascending=False).values[0]

68301

In [ ]:
df8 = pd.DataFrame(columns = ["Continente","Año","Migracion"])

for continente in df["Continente"].unique():
    año  = df[df["Continente"]==continente][range(1980,2014)].sum().sort_values(ascending=False).index[0]
    migracion = df[df["Continente"]==continente][range(1980,2014)].sum().max()
    df8 = df8.append({"Continente":continente, "Año":año, "Migracion":migracion},ignore_index=True)
df8

                        Continente   Año Migracion
0                             Asia  2010    163845
1                           Europe  1990     68301
2                           Africa  2010     40892
3                          Oceania  1992      2871
4  Latin America and the Caribbean  1992     37853
5                 Northern America  2008     10190

### Encontrar los 10 paises con más migración entre el 2008 y 2010

![image.png](attachment:image.png)

In [ ]:
df9= df[['Pais',2008, 2009, 2010]].copy()
df9
df9['Total'] = np.array(df9[2008])+np.array(df9[2009])+np.array(df9[2010])
df9
df9.sort_values('Total', ascending = False).head(10)

,Pais,2008,2009,2010,Total
136,Philippines,24887,28573,38617,92077
79,India,28261,29456,34235,91952
36,China,30037,29622,30391,90050
185,United States of America,10190,8995,8142,27327
183,United Kingdom of Great Britain and Northern I...,8979,8876,8724,26579
130,Pakistan,8994,7217,6811,23022
81,Iran (Islamic Republic of),6475,6580,7477,20532
140,Republic of Korea,7294,5874,5537,18705
116,Morocco,4226,5532,6242,16000
39,Colombia,5452,4652,5218,15322

### Agregar una columna al dataframe inicial con el número total de migración de 1980 al 2013 por pais

In [ ]:
df["Total migracion2"] = [sum(list(df.iloc[i][4:])) for i in range(len(df))]
df.head()

,Pais,Continente,Nombre de region,Tipo de region,1980,1981,1982,1983,1984,1985,...,2006,2007,2008,2009,2010,2011,2012,2013,Total migracion,Total migracion2
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3009,2652,2111,1746,1758,2203,2635,2004,58639,117278
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,856,702,560,716,561,539,620,603,15699,31398
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,4807,3623,4005,5393,4752,4325,3774,4331,69439,138878
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,6,12
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,1,1,0,0,0,0,1,1,15,30

In [ ]:
df['Total migracion']= df[range(1980,2014)].sum(axis=1)
df

,Pais,Continente,Nombre de region,Tipo de region,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total migracion
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,South-Eastern Asia,Developing regions,1191,1829,2162,3404,7583,5907,...,1852,3153,2574,1784,2171,1942,1723,1731,2112,97146
191,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,2
192,Yemen,Asia,Western Asia,Developing regions,1,2,1,6,0,18,...,161,140,122,133,128,211,160,174,217,2985
193,Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,...,91,77,71,64,60,102,69,46,59,1677
194,Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,...,615,454,663,611,508,494,434,437,407,8598

### Encuentra el país de cada continente con más migración y crea un dataframe con estos paises

In [ ]:
df[df["Continente"]=="Oceania"].sort_values("Total migracion", ascending=False)["Pais"].iloc[0]

'Australia'

In [ ]:
paises = []
total_migra = []
for cont in df["Continente"].unique():
    x = df[df["Continente"]==cont].sort_values("Total migracion", ascending=False)["Pais"].iloc[0]
    paises.append(x)
    k = df[df["Continente"]==cont].sort_values("Total migracion", ascending=False)["Total migracion"].iloc[0]
    total_migra.append(k)
df10 = pd.DataFrame()
df10["Paises"] = paises
df10["Total migracion"] = total_migra
df10

                                              Paises  Total migracion
0                                              India           691904
1  United Kingdom of Great Britain and Northern I...           551500
2                                              Egypt            72745
3                                          Australia            23829
4                                            Jamaica           106431
5                           United States of America           241122

### Encontrar los 3 paises con más migración de cada continente y agregarlos en un dataframe

![image.png](attachment:image.png)

In [ ]:
paises = []
total_migra = []
for cont in df["Continente"].unique():
    x = list(df[df["Continente"]==cont].sort_values("Total migracion", ascending=False)["Pais"].iloc[0:3])
    paises.extend(x)
    k = list(df[df["Continente"]==cont].sort_values("Total migracion", ascending=False)["Total migracion"].iloc[0:3])
    total_migra.extend(k)
df10 = pd.DataFrame()
df10["Paises"] = paises
df10["Total migracion"] = total_migra
df10

                                               Paises  Total migracion
0                                               India           691904
1                                               China           659962
2                                         Philippines           511391
3   United Kingdom of Great Britain and Northern I...           551500
4                                              Poland           139241
5                                              France           109091
6                                               Egypt            72745
7                                             Morocco            72267
8                                             Algeria            69439
9                                           Australia            23829
10                                               Fiji            20609
11                                        New Zealand            10386
12                                            Jamaica           106431
13                                              Haiti            84813
14                                             Guyana            75785
15                           United States of America           241122
16                                             Canada               20

### Cambiar los nombres de cada continente a español (utilizando un bucle for)

In [ ]:
df['Continente'] == 'Europe'

0      False
1       True
2      False
3      False
4       True
       ...
190    False
191    False
192    False
193    False
194    False
Name: Continente, Length: 195, dtype: bool

In [ ]:
df_2 = df.copy()
df_2.loc[df['Continente'] == 'Europe', 'Continente'] = 'Europa'
df_2.loc[df['Continente'] == 'Latin America and the Caribbean', 'Continente'] = 'America Latina y el Caribe'
df_2.loc[df['Continente'] == 'Northern America', 'Continente'] = 'America del Norte'
df_2["Continente"].unique()

array(['Asia', 'Europa', 'Africa', 'Oceania',
       'America Latina y el Caribe', 'America del Norte'], dtype=object)

In [ ]:
df_2["Continente"].unique()

###  Obtener un dataframe que te parezca relevante a partir de la aplicación de filtros. ¡Se creativo!

In [ ]:
media_paises=(df.iloc[:,4:-1].mean(axis=1)).tolist()
std=(df.iloc[:,4:-1].std(axis=1)).tolist()
maximo=(df.iloc[:,4:-1].max(axis=1)).tolist()
minimo=(df.iloc[:,4:-1].min(axis=1)).tolist()
df3 =pd.DataFrame(columns = ["Continente","Pais","Total Migracion","Media","Maximo","Minimo","std"])
df3["Pais"]=df["Pais"]
df3["Continente"]=df["Continente"]
df3["Total Migracion"]=df["Total migracion"]
df3["Media"]=media_paises
df3["std"]=std
df3["Maximo"]=maximo
df3["Minimo"]=minimo
df3=df3.sort_values("Continente")
df3.reset_index(drop=True)
africa=df3[df3["Continente"]=="Africa"]
africa=africa.sort_values("Total Migracion",ascending=False)

sudamerica=df3[df3["Continente"]=="Sudamerica"]
sudamerica=sudamerica.sort_values("Total Migracion",ascending=False)

norteamerica=df3[df3["Continente"]=="Norteamerica"]
norteamerica=norteamerica.sort_values("Total Migracion",ascending=False)


europa=df3[df3["Continente"]=="Europa"]
europa=europa.sort_values("Total Migracion",ascending=False)

asia=df3[df3["Continente"]=="Asia"]
asia=asia.sort_values("Total Migracion",ascending=False)

oceania=df3[df3["Continente"]=="Oceania"]
oceania=oceania.sort_values("Total Migracion",ascending=False)

#pd.concat(africa,sudamerica,norteamerica,europa,asia,oceania)
oceania

,Continente,Pais,Total Migracion,Media,Maximo,Minimo,std
9,Oceania,Australia,23829,1361.657143,23829,317,3915.863303
61,Oceania,Fiji,20609,1177.657143,20609,228,3401.217723
124,Oceania,New Zealand,10386,593.485714,10386,140,1708.154291
174,Oceania,Tonga,142,8.114286,142,0,23.446775
148,Oceania,Samoa,78,4.457143,78,0,12.896290
133,Oceania,Papua New Guinea,64,3.657143,64,0,10.668654
120,Oceania,Nauru,18,1.028571,18,0,3.091599
91,Oceania,Kiribati,15,0.857143,15,0,2.545386
188,Oceania,Vanuatu,11,0.628571,11,0,1.956674
179,Oceania,Tuvalu,8,0.457143,8,0,1.400480
3,Oceania,American Samoa,6,0.342857,6,0,1.083102
123,Oceania,New Caledonia,5,0.285714,5,0,0.925820
109,Oceania,Marshall Islands,2,0.114286,2,0,0.471008
131,Oceania,Palau,1,0.057143,1,0,0.235504