# Pandas Teoría 2

* Crear dataframe desde 0
* Cambio de tipo de datos
* Revisión filtrado de datos y condiciones
* Replace
* Merge

# Crear dataframe desde 0

In [1]:
import pandas as pd
import numpy as np


listas = [['Gael', 25], ['Paola', 30], ['Maria', 26], ['Jesus', 22]]
# desde una lista de listas indicando el nombre de las columnas
df = pd.DataFrame(listas, columns =['Nombre', 'Edad'])
df

  Nombre  Edad
0   Gael    25
1  Paola    30
2  Maria    26
3  Jesus    22

In [9]:
# desde un diccionario con las keys como los nombres de las columnas
df = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], 
                   "Edad":[27,28,29,28,30,30,28]})
df

   Nombre  Edad
0    Gael    27
1   Paola    28
2   Maria    29
3   Josue    28
4  Martha    30
5  Romero    30
6  Sandra    28

In [10]:
df.Nombre # Serie
df["Nombre"] # Esto es lo mismo que lo anterior
df[['Nombre']] # esto es en formato dataframe
df.Nombre

0      Gael
1     Paola
2     Maria
3     Josue
4    Martha
5    Romero
6    Sandra
Name: Nombre, dtype: object

In [11]:
df['nueva'] = 2

In [13]:
df["Residencia"] = ["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza", "?"]
df

   Nombre  Edad  nueva Residencia
0    Gael    27      2     Madrid
1   Paola    28      2     Madrid
2   Maria    29      2     Bilbao
3   Josue    28      2     Madrid
4  Martha    30      2     Madrid
5  Romero    30      2   Zaragoza
6  Sandra    28      2          ?

In [14]:
df['nueva2'] = df['Edad']*2+df.nueva

In [15]:
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid      56
1   Paola    28      2     Madrid      58
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid      58
4  Martha    30      2     Madrid      62
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

## Cambiar el tipo de datos

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      object
 1   Edad        7 non-null      int64
 2   nueva       7 non-null      int64
 3   Residencia  7 non-null      object
 4   nueva2      7 non-null      int64
dtypes: int64(3), object(2)
memory usage: 412.0+ bytes

In [17]:
#Modificar el tipo de dato de la columna
df["Edad"] = df["Edad"].astype("int8")
df.dtypes

Nombre        object
Edad            int8
nueva          int64
Residencia    object
nueva2         int64
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      object
 1   Edad        7 non-null      int8
 2   nueva       7 non-null      int64
 3   Residencia  7 non-null      object
 4   nueva2      7 non-null      int64
dtypes: int64(2), int8(1), object(2)
memory usage: 363.0+ bytes

In [19]:
sel_columns = ["Residencia","Edad"]
df[sel_columns]
# df[lista_de_nombres_de_columnas]

  Residencia  Edad
0     Madrid    27
1     Madrid    28
2     Bilbao    29
3     Madrid    28
4     Madrid    30
5   Zaragoza    30
6          ?    28

In [15]:
df[["Nombre","Residencia"]] = df[["Nombre","Residencia"]].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      category
 1   Edad        7 non-null      int8
 2   nueva       7 non-null      int64
 3   Residencia  7 non-null      category
 4   nueva2      7 non-null      int64
dtypes: category(2), int64(2), int8(1)
memory usage: 821.0 bytes

## Recordatorio Filtrado de filas

In [ ]:
# df[condicion] es diferente a df[lista_columnas]
# df[df.columna=="gafs"]

# seleccion de col df[lista_de_nombres_de_columnas]

In [21]:
df.Residencia=="Madrid"

0     True
1     True
2    False
3     True
4     True
5    False
6    False
Name: Residencia, dtype: bool

In [22]:
df[df.Residencia=="Madrid"]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100

In [23]:
df.loc[df["Residencia"]=="Madrid","nueva2"]=100 # para poder filtrar y modificar se necesita el .loc

In [24]:
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [25]:
df[(df["Edad"]>=28) & (df["Edad"]<=30)] # and

   Nombre  Edad  nueva Residencia  nueva2
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [29]:
df[(df["Residencia"]=="Madrid") | (df["Residencia"]=="Bilbao")] # | = or
#df[(cond) | (cond2)]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100

#### .isin(lista de elementos)

In [33]:
lista_ciudades = ["Madrid","Bilbao"]
df["Residencia"].isin(lista_ciudades)
df[df["Residencia"].isin(["Madrid","Bilbao"])]
df[df.Residencia.isin(["Madrid","Bilbao"])]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100

#### between(min, max)

In [35]:
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [34]:
df["Edad"].between(28,30)

0    False
1     True
2     True
3     True
4     True
5     True
6     True
Name: Edad, dtype: bool

In [36]:
#between para elegir filas entre 29 y 30 años
df[df["Edad"].between(28,30)] # filtraje por intervalo numerico

   Nombre  Edad  nueva Residencia  nueva2
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [37]:
(df["Edad"].between(28,30))

0    False
1     True
2     True
3     True
4     True
5     True
6     True
Name: Edad, dtype: bool

#### ~ == not (negación de la condición)

In [38]:
~(df["Edad"].between(28,29))
# virgulilla = alt_gr+4

0     True
1    False
2    False
3    False
4     True
5     True
6    False
Name: Edad, dtype: bool

In [34]:
#between y virgulilla para elegir elementos que no esten entre 29 y 30
df[~df["Edad"].between(28,29)] #Tenemos el filtro lo ponemos entre parentesis y anteriormente se pone la virgulilla

   Nombre  Edad  nueva Residencia  nueva2  nueva3
0    Gael    27      2     Madrid     100   100.0
4  Martha    30      2     Madrid     100   100.0
5  Romero    30      2   Zaragoza      62     NaN

#### duplicated

In [41]:
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [42]:
df["Edad"].duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
6     True
Name: Edad, dtype: bool

In [43]:
df[~df.duplicated()]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [44]:
df[df["Edad"].duplicated()] # cuales son duplicados(los primeros que aparecen no son duplicados)

   Nombre  Edad  nueva Residencia  nueva2
3   Josue    28      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [45]:
df["Edad"].duplicated(keep=False)

0    False
1     True
2    False
3     True
4     True
5     True
6     True
Name: Edad, dtype: bool

In [46]:
df[df["Edad"].duplicated(keep=False)]

   Nombre  Edad  nueva Residencia  nueva2
1   Paola    28      2     Madrid     100
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [47]:
df[~df.duplicated()]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

## Remplazar elementos en un dataframe

In [48]:
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2          ?      58

In [49]:
df.Edad.replace(27, np.nan, )

0     NaN
1    28.0
2    29.0
3    28.0
4    30.0
5    30.0
6    28.0
Name: Edad, dtype: float64

In [53]:
(df["Residencia"].replace("?", np.nan, inplace=True)) # np.nan = not a number = valores perdidos

None

In [54]:
df.replace("?",np.nan)

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2        NaN      58

In [55]:
df["Residencia"].replace("?", np.nan, inplace=True)
df

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62
6  Sandra    28      2        NaN      58

In [56]:
df["Nombre"].replace({"Gael":"Pedro","Paola":"Andrea"})
# keys es lo que busca y los values es lo que inserta o cambia

0     Pedro
1    Andrea
2     Maria
3     Josue
4    Martha
5    Romero
6    Sandra
Name: Nombre, dtype: object

In [57]:
df[df.Residencia.notnull()]

   Nombre  Edad  nueva Residencia  nueva2
0    Gael    27      2     Madrid     100
1   Paola    28      2     Madrid     100
2   Maria    29      2     Bilbao      60
3   Josue    28      2     Madrid     100
4  Martha    30      2     Madrid     100
5  Romero    30      2   Zaragoza      62

In [58]:
df.Edad.isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: Edad, dtype: bool

In [59]:
df.Residencia = df.Residencia.astype("object")

In [60]:
df.Residencia.replace(np.nan, "Bilbao")

0      Madrid
1      Madrid
2      Bilbao
3      Madrid
4      Madrid
5    Zaragoza
6      Bilbao
Name: Residencia, dtype: object

## Merge

In [61]:
df1 = pd.DataFrame({"Nombre":["Gael","Paola","Adrian"], "id":[1,2,3], "edad":[30,31,23]})
df1

   Nombre  id  edad
0    Gael   1    30
1   Paola   2    31
2  Adrian   3    23

In [62]:
df2 = pd.DataFrame({"id":[1,1,1,2,2,2,2,4,4], 
                    "Producto":["a","b","a","b","c","c","d","d","f"]})
df2

   id Producto
0   1        a
1   1        b
2   1        a
3   2        b
4   2        c
5   2        c
6   2        d
7   4        d
8   4        f

In [65]:
pd.merge(left=df1, right=df2, on = "id")
# sii no pongo nada es un how="inner"=> solo mantiene los id que estan en los 2 dataframes

  Nombre  id  edad Producto
0   Gael   1    30        a
1   Gael   1    30        b
2   Gael   1    30        a
3  Paola   2    31        b
4  Paola   2    31        c
5  Paola   2    31        c
6  Paola   2    31        d