In [1]:
import pandas as pd
import numpy as np

# Pandas
### Aplicar funciones a dataframe/columnas
##### Map (Series)
##### Apply (Series y dataframe)
##### ApplyMap (Dataframe)
### Aplicar funciones de agrupamiento (mean, max,..) a grupos de registros
##### Groupby

In [3]:
df = pd.read_csv("titanic_1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

# map (series)

- Función aplicada a toda la serie/columna
- Como un replace

In [4]:
df['Sex'].map({"male":"Hombre", "female":"Mujer"})

0      Hombre
1       Mujer
2       Mujer
3       Mujer
4      Hombre
        ...
886    Hombre
887     Mujer
888     Mujer
889    Hombre
890    Hombre
Name: Sex, Length: 891, dtype: object

In [5]:
def f(x):
    return x**(1/2)

In [6]:
f = lambda x:np.sqrt(x)
# def f(x):
#     return "hpña"
df["Age"].map(f) # le paso una función, sin parentesis, porque? porque no la llamando, le paso el okbjeto funcion

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [7]:
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [8]:
# Se utiliza solamente para Series 
# f = lambda x:np.sqrt(x)
# def f(x):
#     return np.sqrt(x)
# df["Age2"] = df["Age"].map(f)
df["Age2"] = df["Age"].map(lambda x:np.sqrt(x))
df.head()

,PassengerId,Name,Sex,Age,Age2
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,5.916080

In [10]:
x="Allen, Mr. William Henry"
x.split(",")[0]

'Allen'

In [11]:
def f(x):
    l=x.split(",")# separa por comas
    return l[0]

In [13]:
df["Name"].map(f)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [14]:
df["Apellido"]=df["Name"].map(f) # hay que pasarle una función
df

,PassengerId,Name,Sex,Age,Age2,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley

# applymap (dataframes)
- Función aplicada a varias columnas a la vez

In [15]:
#Se utiliza solamente para Dataframes

df[["Name","Sex"]]=df[["Name","Sex"]].applymap(lambda x:x.lower())
df.head()

C:\Users\garch\AppData\Local\Temp\ipykernel_23272\3634076116.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["Name","Sex"]]=df[["Name","Sex"]].applymap(lambda x:x.lower())

,PassengerId,Name,Sex,Age,Age2,Apellido
0,1,"braund, mr. owen harris",male,22.0,4.690416,Braund
1,2,"cumings, mrs. john bradley (florence briggs th...",female,38.0,6.164414,Cumings
2,3,"heikkinen, miss. laina",female,26.0,5.099020,Heikkinen
3,4,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,5.916080,Futrelle
4,5,"allen, mr. william henry",male,35.0,5.916080,Allen

In [16]:
def operacion(x):
    return np.sqrt(x**3)

In [17]:
operacion(9)

27.0

In [19]:
df[["PassengerId","Age"]].applymap(operacion)

      PassengerId         Age
0        1.000000  103.189147
1        2.828427  234.247732
2        5.196152  132.574507
3        8.000000  207.062792
4       11.180340  207.062792
..            ...         ...
886  26417.117613  140.296115
887  26461.804020   82.819080
888  26506.515595         NaN
889  26551.252325  132.574507
890  26596.014194  181.019336

[891 rows x 2 columns]

In [20]:
df[["1","2"]]=df[["PassengerId","Age"]].applymap(operacion)
df.head()

C:\Users\garch\AppData\Local\Temp\ipykernel_23272\4169641879.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["1","2"]]=df[["PassengerId","Age"]].applymap(operacion)

,PassengerId,Name,Sex,Age,Age2,Apellido,1,2
0,1,"braund, mr. owen harris",male,22.0,4.690416,Braund,1.000000,103.189147
1,2,"cumings, mrs. john bradley (florence briggs th...",female,38.0,6.164414,Cumings,2.828427,234.247732
2,3,"heikkinen, miss. laina",female,26.0,5.099020,Heikkinen,5.196152,132.574507
3,4,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,5.916080,Futrelle,8.000000,207.062792
4,5,"allen, mr. william henry",male,35.0,5.916080,Allen,11.180340,207.062792

# apply
- Aplica una función a series o dataframe
- La mayoria de veces sirve para todos los casos
- Se puede utilizar para hacer operaciones a traves de las filas. 
- Ejemplo: Tengo 100 columnas con mediciones y quiero la operación max(de todas las columnas)-min(todas las columnas)

In [22]:
# Se puede utilizar para Series y DataFrame
df = pd.read_csv("titanic_1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [23]:
f = lambda x: np.sqrt(x) # una forma corta de declarar funciones

def f(x):
    return np.sqrt(x)

In [24]:
df["Age"] = df["Age"].apply(lambda x:np.sqrt(x))
df["Age"] = df["Age"].apply(f)
df.head()

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,2.165737
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2.482824
2,3,"Heikkinen, Miss. Laina",female,2.258101
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,2.432299
4,5,"Allen, Mr. William Henry",male,2.432299

In [25]:
df[["PassengerId","Age"]]=df[["PassengerId","Age"]].apply(operacion)
df.head()

,PassengerId,Name,Sex,Age
0,1.000000,"Braund, Mr. Owen Harris",male,3.187194
1,2.828427,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.912180
2,5.196152,"Heikkinen, Miss. Laina",female,3.393243
3,8.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.793373
4,11.180340,"Allen, Mr. William Henry",male,3.793373

In [26]:
cadena = "Braund, Mr. Owen Harris"
cadena.split(",")[0]

'Braund'

In [27]:
f=lambda x:x.split(",")[0]
df["Apellidos"] = df["Name"].apply(f)
df.head(10)

,PassengerId,Name,Sex,Age,Apellidos
0,1.000000,"Braund, Mr. Owen Harris",male,3.187194,Braund
1,2.828427,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.912180,Cumings
2,5.196152,"Heikkinen, Miss. Laina",female,3.393243,Heikkinen
3,8.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.793373,Futrelle
4,11.180340,"Allen, Mr. William Henry",male,3.793373,Allen
5,14.696938,"Moran, Mr. James",male,NaN,Moran
6,18.520259,"McCarthy, Mr. Timothy J",male,4.463213,McCarthy
7,22.627417,"Palsson, Master. Gosta Leonard",male,1.296840,Palsson
8,27.000000,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,3.441608,Johnson
9,31.622777,"Nasser, Mrs. Nicholas (Adele Achem)",female,2.690283,Nasser

In [28]:
df.iloc[0] # serie

PassengerId                        1.0
Name           Braund, Mr. Owen Harris
Sex                               male
Age                           3.187194
Apellidos                       Braund
Name: 0, dtype: object

In [29]:
f=lambda x: x.max()-x.min()
def f(x):
    #print(x, type(x))
#     print("Passenger ID", x[0])
#     print("Age", x[1])
    return x.max()-x.min()

In [34]:
df[["PassengerId","Age"]].iloc[1]

PassengerId    2.828427
Age            3.912180
Name: 1, dtype: float64

In [32]:
def f(x): # x sera df[["PassengerId","Age"]].iloc[]
    return x.max()-x.min()

In [35]:
f(df[["PassengerId","Age"]].iloc[1])

1.083753057222674

In [36]:
df.Age.apply(lambda x:x**2)

0      10.158206
1      15.305154
2      11.514100
3      14.389677
4      14.389677
         ...
886    11.844666
887     9.100499
888          NaN
889    11.514100
890    13.454343
Name: Age, Length: 891, dtype: float64

In [38]:
x=df[["PassengerId","Age"]].apply(f, axis=1)
x

0          2.187194
1          1.083753
2          1.802909
3          4.206627
4          7.386967
           ...
886    26413.676005
887    26458.787317
888        0.000000
889    26547.859081
890    26592.346178
Length: 891, dtype: float64

In [39]:
df["max_min"]=x

In [40]:
df.tail()

,PassengerId,Name,Sex,Age,Apellidos,max_min
886,26417.117613,"Montvila, Rev. Juozas",male,3.441608,Montvila,26413.676005
887,26461.804020,"Graham, Miss. Margaret Edith",female,3.016703,Graham,26458.787317
888,26506.515595,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,Johnston,0.000000
889,26551.252325,"Behr, Mr. Karl Howell",male,3.393243,Behr,26547.859081
890,26596.014194,"Dooley, Mr. Patrick",male,3.668016,Dooley,26592.346178

In [41]:
def f(x):
    return 2*x[0],3*x[1] # esto devuelve una lista

In [42]:
df[["PassengerId","Age"]].apply(f,axis=1)

C:\Users\garch\AppData\Local\Temp\ipykernel_23272\396562508.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  return 2*x[0],3*x[1] # esto devuelve una lista

0                      (2.0, 9.561582135134977)
1       (5.656854249492381, 11.736540545906593)
2      (10.392304845413264, 10.179730022892576)
3                    (16.0, 11.380118159477245)
4      (22.360679774997898, 11.380118159477245)
                         ...
886     (52834.23522679211, 10.324824213958893)
887      (52923.60804026876, 9.050109941368186)
888                    (53013.03119045354, nan)
889     (53102.50464902762, 10.179730022892576)
890      (53192.0283877199, 11.004048518456054)
Length: 891, dtype: object

In [43]:
df[['col1','col2']]=df[["PassengerId","Age"]].apply(f,axis=1, result_type="expand")
# aqui le estoy diciendo que el resultado de f es una lista y quiero que me haga una columna por cada elemento de la lista

C:\Users\garch\AppData\Local\Temp\ipykernel_23272\396562508.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  return 2*x[0],3*x[1] # esto devuelve una lista

In [44]:
df

,PassengerId,Name,Sex,Age,Apellidos,max_min,col1,col2
0,1.000000,"Braund, Mr. Owen Harris",male,3.187194,Braund,2.187194,2.000000,9.561582
1,2.828427,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.912180,Cumings,1.083753,5.656854,11.736541
2,5.196152,"Heikkinen, Miss. Laina",female,3.393243,Heikkinen,1.802909,10.392305,10.179730
3,8.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.793373,Futrelle,4.206627,16.000000,11.380118
4,11.180340,"Allen, Mr. William Henry",male,3.793373,Allen,7.386967,22.360680,11.380118
...,...,...,...,...,...,...,...,...
886,26417.117613,"Montvila, Rev. Juozas",male,3.441608,Montvila,26413.676005,52834.235227,10.324824
887,26461.804020,"Graham, Miss. Margaret Edith",female,3.016703,Graham,26458.787317,52923.608040,9.050110
888,26506.515595,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,Johnston,0.000000,53013.031190,NaN
889,26551.252325,"Behr, Mr. Karl Howell",male,3.393243,Behr,26547.859081,53102.504649,10.179730
890,26596.014194,"Dooley, Mr. Patrick",male,3.668016,Dooley,26592.346178,53192.028388,11.004049

# Obtener los valores de una Serie

In [47]:
df = pd.read_csv("titanic_1.csv")
df
df["Sex"].values# es un numpy array

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

In [55]:
df.Sex.value_counts().values[0]

577

In [49]:
df.Sex.value_counts().index[0]

'male'

# Transpuesta

In [56]:
df2 = df[["Name","Age"]].head()
df2

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [57]:
df2.transpose()

,0,1,2,3,4
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Age,22.0,38.0,26.0,35.0,35.0

In [84]:
df2.T

,0,1,2,3,4
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Age,22.0,38.0,26.0,35.0,35.0

# Encontrar NaNs

In [58]:
df2.loc[0,"Age"]=np.nan
df2

                                                Name   Age
0                            Braund, Mr. Owen Harris   NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [59]:
df2["Age"].value_counts(dropna=False)

Age
35.0    2
NaN     1
38.0    1
26.0    1
Name: count, dtype: int64

In [60]:
df2["Age"].value_counts(dropna=False, normalize=True)

Age
35.0    0.4
NaN     0.2
38.0    0.2
26.0    0.2
Name: proportion, dtype: float64

In [61]:
df2["Age"].isnull().value_counts(normalize=True)

Age
False    0.8
True     0.2
Name: proportion, dtype: float64

In [62]:
# dropna 
#df2 = df[["Name","Age"]].head()
# df2 = df2.dropna() 
df2.dropna() # si hay un valor en la fila que es nulo, elimina la fila

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [63]:
df=df[["Name","Sex","Age"]].dropna()

In [64]:
df.dropna(inplace=True)
df=df[["Name","Sex","Age"]]

In [65]:
df2=df[["Name","Sex","Age"]].dropna()

In [66]:
df2

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[714 rows x 3 columns]

In [67]:
# copy copia por valores
df3=df2.copy()
df2

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[714 rows x 3 columns]

In [68]:
df3.drop(columns=["Name"], inplace=True)
# drop puedo poner axis = 1, o puedo utilizar el argumento columns

In [69]:
df3.dropna() # tira la fila si tiene mas de x nulos? lo veremos mas adelante

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
885  female  39.0
886    male  27.0
887  female  19.0
889    male  26.0
890    male  32.0

[714 rows x 2 columns]

# groupby

In [71]:
df = pd.read_excel("Canada.xlsx")
df.head(2)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [72]:
df[df.Continente=="Asia"][1980].sum()
df[df.Continente=="Europe"][1980].sum()

for i in df.Continente.unique():
    print(i, df[df.Continente==i][1980].sum())

Asia 31025
Europe 39760
Africa 3951
Oceania 1942
Latin America and the Caribbean 13081
Northern America 9378

In [73]:
df.groupby("Continente")

In [74]:
for i in df.groupby("Continente"):
    print(i, type(i))

('Africa',            Tipo                              Pais  Area Continente  Region  \
2    Immigrants                           Algeria   903     Africa     912
5    Immigrants                            Angola   903     Africa     911
19   Immigrants                             Benin   903     Africa     914
23   Immigrants                          Botswana   903     Africa     913
27   Immigrants                      Burkina Faso   903     Africa     914
28   Immigrants                           Burundi   903     Africa     910
29   Immigrants                        Cabo Verde   903     Africa     914
31   Immigrants                          Cameroon   903     Africa     911
33   Immigrants          Central African Republic   903     Africa     911
34   Immigrants                              Chad   903     Africa     911
40   Immigrants                           Comoros   903     Africa     910
41   Immigrants                             Congo   903     Africa     911
43   Immigrants                     Côte d'Ivoire   903     Africa     914
49   Immigrants  Democratic Republic of the Congo   903     Africa     911
51   Immigrants                          Djibouti   903     Africa     910
55   Immigrants                             Egypt   903     Africa     912
57   Immigrants                 Equatorial Guinea   903     Africa     911
58   Immigrants                           Eritrea   903     Africa     910
60   Immigrants                          Ethiopia   903     Africa     910
64   Immigrants                             Gabon   903     Africa     911
65   Immigrants                            Gambia   903     Africa     914
68   Immigrants                             Ghana   903     Africa     914
72   Immigrants                            Guinea   903     Africa     914
73   Immigrants                     Guinea-Bissau   903     Africa     914
90   Immigrants                             Kenya   903     Africa     910
97   Immigrants                           Lesotho   903     Africa     913
98   Immigrants                           Liberia   903     Africa     914
99   Immigrants                             Libya   903     Africa     912
103  Immigrants                        Madagascar   903     Africa     910
104  Immigrants                            Malawi   903     Africa     910
107  Immigrants                              Mali   903     Africa     914
110  Immigrants                        Mauritania   903     Africa     914
111  Immigrants                         Mauritius   903     Africa     910
116  Immigrants                           Morocco   903     Africa     912
117  Immigrants                        Mozambique   903     Africa     910
119  Immigrants                           Namibia   903     Africa     913
126  Immigrants                             Niger   903     Africa     914
127  Immigrants                           Nigeria   903     Africa     914
144  Immigrants                            Rwanda   903     Africa     910
150  Immigrants             Sao Tome and Principe   903     Africa     911
152  Immigrants                           Senegal   903     Africa     914
154  Immigrants                        Seychelles   903     Africa     910
155  Immigrants                      Sierra Leone   903     Africa     914
159  Immigrants                           Somalia   903     Africa     910
160  Immigrants                      South Africa   903     Africa     913
164  Immigrants                             Sudan   903     Africa     912
166  Immigrants                         Swaziland   903     Africa     913
173  Immigrants                              Togo   903     Africa     914
176  Immigrants                           Tunisia   903     Africa     912
180  Immigrants                            Uganda   903     Africa     910
184  Immigrants       United Republic of Tanzania   903     Africa     910
191  Immigrants                    Western Sahara   903     Africa     912
193  Immigrants                            Zambia   903     Africa     910
194  Immigrants                          Zimbabwe   903     Africa     910

    Nombre de region      Tipo de region  1980  1981  1982  ...  2004  2005  \
2    Northern Africa  Developing regions    80    67    71  ...  3616  3626
5      Middle Africa  Developing regions     1     3     6  ...   268   295
19    Western Africa  Developing regions     2     5     4  ...   112    95
23   Southern Africa  Developing regions    10     1     3  ...     9     7
27    Western Africa  Developing regions     2     1     3  ...    97    91
28    Eastern Africa  Developing regions     0     0     0  ...   559   626
29    Western Africa  Developing regions     1     1     2  ...     3     5
31     Middle Africa  Developing regions     9     2    16  ...   436   604
33     Middle Africa  Developing regions     4     3     1  ...    13    49
34     Middle Africa  Developing regions     0     0     1  ...    92   126
40    Eastern Africa  Developing regions     0     2     2  ...     6     5
41     Middle Africa  Developing regions     2     0     1  ...   142   136
43    Western Africa  Developing regions    14     8    10  ...   256   294
49     Middle Africa  Developing regions    15    16    17  ...  1465  1521
51    Eastern Africa  Developing regions     0     1     1  ...    67    93
55   Northern Africa  Developing regions   612   660   755  ...  2393  2496
57     Middle Africa  Developing regions     0     0     0  ...     2     3
58    Eastern Africa  Developing regions     0     0     0  ...   414   528
60    Eastern Africa  Developing regions    98    59    54  ...  1535  1506
64     Middle Africa  Developing regions     2     3     2  ...    33    67
65    Western Africa  Developing regions     0     0     1  ...    10    29
68    Western Africa  Developing regions   172   196    98  ...   738   851
72    Western Africa  Developing regions     0     3     3  ...   281   256
73    Western Africa  Developing regions     0     0     0  ...     4     7
90    Eastern Africa  Developing regions   291   296   221  ...   685   693
97   Southern Africa  Developing regions     1     1     1  ...     2     4
98    Western Africa  Developing regions     1     2     2  ...   409   581
99   Northern Africa  Developing regions     5     7     9  ...   196   196
103   Eastern Africa  Developing regions    22    10    13  ...    79    88
104   Eastern Africa  Developing regions     5     4     6  ...    17    23
107   Western Africa  Developing regions     4     4     7  ...    87    87
110   Western Africa  Developing regions     5     0     3  ...    60    86
111   Eastern Africa  Developing regions   306   259   353  ...   702   696
116  Northern Africa  Developing regions   325   471   447  ...  3686  2939
117   Eastern Africa  Developing regions     0     0     7  ...     8     5
119  Southern Africa  Developing regions     0     5     5  ...     9     6
126   Western Africa  Developing regions     0     0     1  ...    38    59
127   Western Africa  Developing regions    81    60    58  ...  1518  2236
144   Eastern Africa  Developing regions     6     6     8  ...   299   378
150    Middle Africa  Developing regions     0     0     0  ...     1     1
152   Western Africa  Developing regions    13    10     9  ...   210   278
154   Eastern Africa  Developing regions     5    15     3  ...    15    25
155   Western Africa  Developing regions     6     6     7  ...   347   191
159   Eastern Africa  Developing regions     7    10     7  ...  1364  1198
160  Southern Africa  Developing regions  1026  1118   781  ...  1175   988
164  Northern Africa  Developing regions    20    12    11  ...  1823  1310
166  Southern Africa  Developing regions     4     1     1  ...     8     7
173   Western Africa  Developing regions     5     5     2  ...   163   157
176  Northern Africa  Developing regions    58    51    55  ...   764   756
180   Eastern Africa  Developing regions    13    16    17  ...   160   239
184   Eastern Africa  Developing regions   635   832   621  ...   310   274
191  Northern Africa  Developing regions     0     0     0  ...     0     0
193   Eastern Africa  Developing regions    11    17    11  ...    56    91
194   Eastern Africa  Developing regions    72   114   102  ...  1450   615

     2006  2007  2008  2009  2010  2011  2012  2013
2    4807  3623  4005  5393  4752  4325  3774  4331
5     184   106    76    62    61    39    70    45
19    116   183   205   238   290   284   391   397
23     11     8    28    15    42    53    64    76
27    147   136   139   162   186   144   269   322
28    468   614   448   566   529   604   684   480
29      7     2     5     1     3     3     6     2
31    697  1025  1279  1344  1800  1638  2507  2439
33     18    30    28    19    26    18    45   169
34     96   131    95    87    98    79    97    86
40      7    11     3    19    22    14    18    22
41    143    87    72    70    75    81    91   114
43    431   619   646   668  1066   636  1024  1170
49   1623  1466  1397  1581  1239  1224  1714  2050
51     68    50    47    70   123   127   164   201
55   2190  2356  3347  3496  5982  4663  5555  4165
57      4     5     1     5     4     4     4    11
58    700   699   799   904   931  1182  1335  1719
60   1801  1512  1613  1289  1865  2163  1864  1606
64     68   101    86    86    64    63    74    90
65     38    32    25    10    37    24    18    33
68    710   688   629   659   802   528   531   517
72    342   415   327   347   395   352   407   463
73     12     7     2     0     2     2     4     0
90    622   449   453   489   507   585   725   664
97      0     4     1     8     7     1     0     6
98    356   153    74    94   162   106    58    39
99    281   198   306   282   384   352   299   255
103    96   115   118   169   178   148   165   229
104    15    13     5    10    28    16     9    10
107   114   143   154   164   170   155   191   190
110   124    96   112    83    74    54    77    57
111   512   507   714   872  1455  1146   799  1203
116  3322  4021  4226  5532  6242  4399  3878  3261
117     9     5     5    12     7     3     4    12
119    19    13    26    14    16    23    24    83
126    57    75    75    82    80    90    95   105
127  2594  2375  2109  3156  3906  3103  3443  4172
144   360   420   358   415   396   492   562   415
150     1     0     0     1     2     0     0     1
152   416   433   555   668   765   740   949   818
154     8     9    18     4    10    10     6     5
155   138    92   103    70    63    96    72    63
159  1061  1166  1015  1214  1528  1535  1582  2028
160  1111  1200  1123  1188  1238   959  1243  1240
164  1039   683   622   422   612   531   444   343
166     7     5     6    10     3    13    17    39
173   149   235   351   400   354   261   299   316
176  1065   869   950  1195  1299  1442  1503  1627
180   201   170   204   185   216   213   222   206
184   291   195   230   136   200   215   224   182
191     1     0     0     0     0     0     0     0
193    77    71    64    60   102    69    46    59
194   454   663   611   508   494   434   437   407

[54 rows x 41 columns]) <class 'tuple'>
('Asia',            Tipo                                            Pais  Area  \
0    Immigrants                                     Afghanistan   935
8    Immigrants                                         Armenia   935
11   Immigrants                                      Azerbaijan   935
13   Immigrants                                         Bahrain   935
14   Immigrants                                      Bangladesh   935
20   Immigrants                                          Bhutan   935
25   Immigrants                               Brunei Darussalam   935
30   Immigrants                                        Cambodia   935
36   Immigrants                                           China   935
37   Immigrants  China, Hong Kong Special Administrative Region   935
38   Immigrants      China, Macao Special Administrative Region   935
46   Immigrants                                          Cyprus   935
48   Immigrants           Democratic People's Republic of Korea   935
66   Immigrants                                         Georgia   935
79   Immigrants                                           India   935
80   Immigrants                                       Indonesia   935
81   Immigrants                      Iran (Islamic Republic of)   935
82   Immigrants                                            Iraq   935
84   Immigrants                                          Israel   935
87   Immigrants                                           Japan   935
88   Immigrants                                          Jordan   935
89   Immigrants                                      Kazakhstan   935
92   Immigrants                                          Kuwait   935
93   Immigrants                                      Kyrgyzstan   935
94   Immigrants                Lao People's Democratic Republic   935
96   Immigrants                                         Lebanon   935
105  Immigrants                                        Malaysia   935
106  Immigrants                                        Maldives   935
114  Immigrants                                        Mongolia   935
118  Immigrants                                         Myanmar   935
121  Immigrants                                           Nepal   935
129  Immigrants                                            Oman   935
130  Immigrants                                        Pakistan   935
136  Immigrants                                     Philippines   935
139  Immigrants                                           Qatar   935
140  Immigrants                               Republic of Korea   935
151  Immigrants                                    Saudi Arabia   935
156  Immigrants                                       Singapore   935
162  Immigrants                                       Sri Lanka   935
163  Immigrants                              State of Palestine   935
169  Immigrants                            Syrian Arab Republic   935
170  Immigrants                                      Tajikistan   935
171  Immigrants                                        Thailand   935
177  Immigrants                                          Turkey   935
178  Immigrants                                    Turkmenistan   935
182  Immigrants                            United Arab Emirates   935
187  Immigrants                                      Uzbekistan   935
190  Immigrants                                        Viet Nam   935
192  Immigrants                                           Yemen   935

    Continente  Region    Nombre de region      Tipo de region  1980  1981  \
0         Asia    5501       Southern Asia  Developing regions    16    39
8         Asia     922        Western Asia  Developing regions     0     0
11        Asia     922        Western Asia  Developing regions     0     0
13        Asia     922        Western Asia  Developing regions     0     2
14        Asia    5501       Southern Asia  Developing regions    83    84
20        Asia    5501       Southern Asia  Developing regions     0     0
25        Asia     920  South-Eastern Asia  Developing regions    79     6
30        Asia     920  South-Eastern Asia  Developing regions    12    19
36        Asia     906        Eastern Asia  Developing regions  5123  6682
37        Asia     906        Eastern Asia  Developing regions     0     0
38        Asia     906        Eastern Asia  Developing regions     0     0
46        Asia     922        Western Asia  Developing regions   132   128
48        Asia     906        Eastern Asia  Developing regions     1     1
66        Asia     922        Western Asia  Developing regions     0     0
79        Asia    5501       Southern Asia  Developing regions  8880  8670
80        Asia     920  South-Eastern Asia  Developing regions   186   178
81        Asia    5501       Southern Asia  Developing regions  1172  1429
82        Asia     922        Western Asia  Developing regions   262   245
84        Asia     922        Western Asia  Developing regions  1403  1711
87        Asia     906        Eastern Asia   Developed regions   701   756
88        Asia     922        Western Asia  Developing regions   177   160
89        Asia    5500        Central Asia  Developing regions     0     0
92        Asia     922        Western Asia  Developing regions     1     0
93        Asia    5500        Central Asia  Developing regions     0     0
94        Asia     920  South-Eastern Asia  Developing regions    11     6
96        Asia     922        Western Asia  Developing regions  1409  1119
105       Asia     920  South-Eastern Asia  Developing regions   786   816
106       Asia    5501       Southern Asia  Developing regions     0     0
114       Asia     906        Eastern Asia  Developing regions     0     0
118       Asia     920  South-Eastern Asia  Developing regions    80    62
121       Asia    5501       Southern Asia  Developing regions     1     1
129       Asia     922        Western Asia  Developing regions     0     0
130       Asia    5501       Southern Asia  Developing regions   978   972
136       Asia     920  South-Eastern Asia  Developing regions  6051  5921
139       Asia     922        Western Asia  Developing regions     0     0
140       Asia     906        Eastern Asia  Developing regions  1011  1456
151       Asia     922        Western Asia  Developing regions     0     0
156       Asia     920  South-Eastern Asia  Developing regions   241   301
162       Asia    5501       Southern Asia  Developing regions   185   371
163       Asia     922        Western Asia  Developing regions     0     0
169       Asia     922        Western Asia  Developing regions   315   419
170       Asia    5500        Central Asia  Developing regions     0     0
171       Asia     920  South-Eastern Asia  Developing regions    56    53
177       Asia     922        Western Asia  Developing regions   481   874
178       Asia    5500        Central Asia  Developing regions     0     0
182       Asia     922        Western Asia  Developing regions     0     2
187       Asia    5500        Central Asia  Developing regions     0     0
190       Asia     920  South-Eastern Asia  Developing regions  1191  1829
192       Asia     922        Western Asia  Developing regions     1     2

     1982  ...   2004   2005   2006   2007   2008   2009   2010   2011   2012  \
0      39  ...   2978   3436   3009   2652   2111   1746   1758   2203   2635
8       0  ...    147    224    218    198    205    267    252    236    258
11      0  ...    230    359    236    203    125    165    209    138    161
13      1  ...     12     12     12     22      9     35     28     21     39
14     86  ...   2660   4171   4014   2897   2939   2104   4721   2694   2640
20      0  ...      1      5     10      7     36    865   1464   1879   1075
25      8  ...      3      4      5     11     10      5     12      6      3
30     26  ...    348    370    529    460    354    203    200    196    233
36   3308  ...  36619  42584  33518  27642  30037  29622  30391  28502  33024
37      0  ...    536    729    712    674    897    657    623    591    728
38      0  ...     21     21     32     16     12     21     21     13     33
46     84  ...     11      7      9      4      7      6     18      6     12
48      3  ...     15     14     10      7     19     11     45     97     66
66      0  ...    106    114    125    132    112    128    126    139    147
79   8147  ...  28235  36210  33848  28742  28261  29456  34235  27509  30933
80    252  ...    552    632    613    657    661    504    712    390    395
81   1822  ...   6348   5837   7480   6974   6475   6580   7477   7479   7534
82    260  ...   1796   2226   1788   2406   3543   5450   5941   6196   4041

In [75]:
i[1]

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
9,Immigrants,Australia,909,Oceania,927,Australia and New Zealand,Developed regions,702,639,484,...,930,909,875,1033,1018,1018,933,851,982,1121
61,Immigrants,Fiji,909,Oceania,928,Melanesia,Developing regions,632,705,814,...,495,298,277,304,321,311,398,316,270,228
91,Immigrants,Kiribati,909,Oceania,954,Micronesia,Developing regions,0,0,0,...,0,1,0,0,1,1,0,0,2,0
109,Immigrants,Marshall Islands,909,Oceania,954,Micronesia,Developing regions,0,0,0,...,0,0,0,2,0,0,0,0,0,0
120,Immigrants,Nauru,909,Oceania,954,Micronesia,Developing regions,1,0,0,...,1,1,1,0,0,1,0,0,0,1
123,Immigrants,New Caledonia,909,Oceania,928,Melanesia,Developing regions,0,0,0,...,0,0,0,0,1,0,0,0,0,2
124,Immigrants,New Zealand,909,Oceania,927,Australia and New Zealand,Developed regions,602,480,364,...,350,370,318,350,480,520,490,375,417,415
131,Immigrants,Palau,909,Oceania,954,Micronesia,Developing regions,0,0,0,...,0,0,0,1,0,0,0,0,0,0
133,Immigrants,Papua New Guinea,909,Oceania,928,Melanesia,Developing regions,0,2,2,...,1,1,0,0,9,1,3,0,3,3
148,Immigrants,Samoa,909,Oceania,957,Polynesia,Developing regions,3,7,4,...,3,2,0,1,4,2,5,3,2,0
174,Immigrants,Tonga,909,Oceania,957,Polynesia,Developing regions,2,4,7,...,5,2,0,1,0,5,5,2,3,5
179,Immigrants,Tuvalu,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,2,0,0,1,0,0,0,1,0,0
188,Immigrants,Vanuatu,909,Oceania,928,Melanesia,Developing regions,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [76]:
df.groupby("Continente")[[1980,2000]].sum()

                                  1980    2000
Continente
Africa                            3951   20346
Asia                             31025  134544
Europe                           39760   38215
Latin America and the Caribbean  13081   16898
Northern America                  9378    5433
Oceania                           1942    1276

In [77]:
df.groupby("Continente")[[1980,1981]].sum()

                                  1980   1981
Continente
Africa                            3951   4363
Asia                             31025  34314
Europe                           39760  44802
Latin America and the Caribbean  13081  15215
Northern America                  9378  10030
Oceania                           1942   1839

In [78]:
df.groupby("Continente")[[1980,1981]].sum() #Me devuelve el objeto de la agrupación
df.groupby("Continente").sum()[[1980,1981]]
# dataframe.groupby("columnas").funcion

                                  1980   1981
Continente
Africa                            3951   4363
Asia                             31025  34314
Europe                           39760  44802
Latin America and the Caribbean  13081  15215
Northern America                  9378  10030
Oceania                           1942   1839

In [79]:
list(range(1980,2000))

[1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999]

In [80]:
df.groupby(["Continente","Tipo de region"])[list(range(1980,1990))].sum()

                                                     1980   1981   1982  \
Continente                      Tipo de region
Africa                          Developing regions   3951   4363   3819
Asia                            Developed regions     701    756    598
                                Developing regions  30324  33558  29616
Europe                          Developed regions   39760  44802  42720
Latin America and the Caribbean Developing regions  13081  15215  16769
Northern America                Developed regions    9378  10030   9074
Oceania                         Developed regions    1304   1119    848
                                Developing regions    638    720    827

                                                     1983   1984   1985  \
Continente                      Tipo de region
Africa                          Developing regions   2671   2639   2650
Asia                            Developed regions     309    246    198
                                Developing regions  24387  27028  23652
Europe                          Developed regions   24638  22287  20844
Latin America and the Caribbean Developing regions  15427  13678  15171
Northern America                Developed regions    7100   6661   6543
Oceania                         Developed regions     457    481    467
                                Developing regions    561    397    453

                                                     1986   1987   1988   1989
Continente                      Tipo de region
Africa                          Developing regions   3782   7494   7552   9894
Asia                            Developed regions     248    422    324    494
                                Developing regions  28491  42781  47130  59762
Europe                          Developed regions   24370  46698  54726  60893
Latin America and the Caribbean Developing regions  21179  28471  21924  25060
Northern America                Developed regions    7074   7705   6469   6790
Oceania                         Developed regions     532    675    610    790
                                Developing regions    372    525    571    749

In [81]:
df[[1980,1981]]

     1980  1981
0      16    39
1       1     0
2      80    67
3       0     1
4       0     0
..    ...   ...
190  1191  1829
191     0     0
192     1     2
193    11    17
194    72   114

[195 rows x 2 columns]

In [82]:
df.groupby("Continente").first() #first Me devuelve el primer elemento de cada agrupación

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Algeria,903,912,Northern Africa,Developing regions,80,67,71,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
Asia,Immigrants,Afghanistan,935,5501,Southern Asia,Developing regions,16,39,39,47,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Europe,Immigrants,Albania,908,925,Southern Europe,Developed regions,1,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
Latin America and the Caribbean,Immigrants,Antigua and Barbuda,904,915,Caribbean,Developing regions,0,0,0,0,...,14,24,32,15,32,38,27,37,51,25
Northern America,Immigrants,Canada,905,905,Northern America,Developed regions,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,Immigrants,American Samoa,909,957,Polynesia,Developing regions,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [83]:
# cuando hago el groupby, no se guarda en ningun sitio, lo tendria en guardar en otra variable
df_grupo=df.groupby("Tipo de region").last() #first Me devuelve un elemento de cada agrupación

In [84]:
df_grupo

,Tipo,Pais,Area,Continente,Region,Nombre de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Tipo de region,,,,,,,,,,,,,,,,,,,,,
Developed regions,Immigrants,United States of America,905,Northern America,905,Northern America,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Developing regions,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407

In [6]:
df.groupby(["Continente","Tipo de region"]).sum()
#Podemos agrupar por más de una columna
# datafarem.groupby([lista de columnas]).funcion()

                                                                                                 Tipo  \
Continente                      Tipo de region
Africa                          Developing regions  ImmigrantsImmigrantsImmigrantsImmigrantsImmigr...
Asia                            Developed regions                                          Immigrants
                                Developing regions  ImmigrantsImmigrantsImmigrantsImmigrantsImmigr...
Europe                          Developed regions   ImmigrantsImmigrantsImmigrantsImmigrantsImmigr...
Latin America and the Caribbean Developing regions  ImmigrantsImmigrantsImmigrantsImmigrantsImmigr...
Northern America                Developed regions                                ImmigrantsImmigrants
Oceania                         Developed regions                                ImmigrantsImmigrants
                                Developing regions  ImmigrantsImmigrantsImmigrantsImmigrantsImmigr...

                                                                                                 Pais  \
Continente                      Tipo de region
Africa                          Developing regions  AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...
Asia                            Developed regions                                               Japan
                                Developing regions  AfghanistanArmeniaAzerbaijanBahrainBangladeshB...
Europe                          Developed regions   AlbaniaAndorraAustriaBelarusBelgiumBosnia and ...
Latin America and the Caribbean Developing regions  Antigua and BarbudaArgentinaBahamasBarbadosBel...
Northern America                Developed regions                      CanadaUnited States of America
Oceania                         Developed regions                                AustraliaNew Zealand
                                Developing regions  American SamoaFijiKiribatiMarshall IslandsNaur...

                                                     Area  Region  \
Continente                      Tipo de region
Africa                          Developing regions  48762   49242
Asia                            Developed regions     935     906
                                Developing regions  44880  108241
Europe                          Developed regions   39044   39754
Latin America and the Caribbean Developing regions  29832   30395
Northern America                Developed regions    1810    1810
Oceania                         Developed regions    1818    1854
                                Developing regions  10908   11356

                                                                                     Nombre de region  \
Continente                      Tipo de region
Africa                          Developing regions  Northern AfricaMiddle AfricaWestern AfricaSout...
Asia                            Developed regions                                        Eastern Asia
                                Developing regions  Southern AsiaWestern AsiaWestern AsiaWestern A...
Europe                          Developed regions   Southern EuropeSouthern EuropeWestern EuropeEa...
Latin America and the Caribbean Developing regions  CaribbeanSouth AmericaCaribbeanCaribbeanCentra...
Northern America                Developed regions                    Northern AmericaNorthern America
Oceania                         Developed regions   Australia and New ZealandAustralia and New Zea...
                                Developing regions  PolynesiaMelanesiaMicronesiaMicronesiaMicrones...

                                                     1980   1981   1982  \
Continente                      Tipo de region
Africa                          Developing regions   3951   4363   3819
Asia                            Developed regions     701    756    598
                                Developing regions  30324  33558  29616
Europe                          Developed regions   39760  44802  42720
Latin America and the Caribbean Developing regions  13081  15215  16769
Northern America                Developed regions    9378  10030   9074
Oceania                         Developed regions    1304   1119    848
                                Developing regions    638    720    827

                                                     1983   1984  ...    2004  \
Continente                      Tipo de region                    ...
Africa                          Developing regions   2671   2639  ...   28192
Asia                            Developed regions     309    246  ...     973
                                Developing regions  24387  27028  ...  133877
Europe                          Developed regions   24638  22287  ...   38082
Latin America and the Caribbean Developing regions  15427  13678  ...   22181
Northern America                Developed regions    7100   6661  ...    6990
Oceania                         Developed regions     457    481  ...    1280
                                Developing regions    561    397  ...     508

                                                      2005    2006    2007  \
Continente                      Tipo de region
Africa                          Developing regions   27523   29188   28284
Asia                            Developed regions     1067    1212    1250
                                Developing regions  158186  147842  132209
Europe                          Developed regions    35955   33053   33495
Latin America and the Caribbean Developing regions   24747   24676   26011
Northern America                Developed regions     8394    9613    9463
Oceania                         Developed regions     1279    1193    1383
                                Developing regions     306     280     310

                                                      2008    2009    2010  \
Continente                      Tipo de region
Africa                          Developing regions   29890   34534   40892
Asia                            Developed regions     1284    1194    1168
                                Developing regions  138610  140240  162677
Europe                          Developed regions    34692   35078   33425
Latin America and the Caribbean Developing regions   26547   26867   28818
Northern America                Developed regions    10190    8995    8142
Oceania                         Developed regions     1498    1538    1423
                                Developing regions     336     322     411

                                                      2011    2012    2013
Continente                      Tipo de region
Africa                          Developing regions   35441   38083   38543
Asia                            Developed regions     1265    1214     982
                                Developing regions  145629  151004  154093
Europe                          Developed regions    26778   29177   28691
Latin America and the Caribbean Developing regions   27856   27173   24950
Northern America                Developed regions     7677    7892    8503
Oceania                         Developed regions     1226    1399    1536
                                Developing regions     322     280     239

[8 rows x 39 columns]

In [132]:
df.groupby(["Continente","Tipo de region"]).first() #Podemos agrupar por más de una columna

                                                          Tipo  \
Continente                      Tipo de region
Africa                          Developing regions  Immigrants
Asia                            Developed regions   Immigrants
                                Developing regions  Immigrants
Europe                          Developed regions   Immigrants
Latin America and the Caribbean Developing regions  Immigrants
Northern America                Developed regions   Immigrants
Oceania                         Developed regions   Immigrants
                                Developing regions  Immigrants

                                                                   Pais  Area  \
Continente                      Tipo de region
Africa                          Developing regions              Algeria   903
Asia                            Developed regions                 Japan   935
                                Developing regions          Afghanistan   935
Europe                          Developed regions               Albania   908
Latin America and the Caribbean Developing regions  Antigua and Barbuda   904
Northern America                Developed regions                Canada   905
Oceania                         Developed regions             Australia   909
                                Developing regions       American Samoa   909

                                                    Region  \
Continente                      Tipo de region
Africa                          Developing regions     912
Asia                            Developed regions      906
                                Developing regions    5501
Europe                          Developed regions      925
Latin America and the Caribbean Developing regions     915
Northern America                Developed regions      905
Oceania                         Developed regions      927
                                Developing regions     957

                                                             Nombre de region  \
Continente                      Tipo de region
Africa                          Developing regions            Northern Africa
Asia                            Developed regions                Eastern Asia
                                Developing regions              Southern Asia
Europe                          Developed regions             Southern Europe
Latin America and the Caribbean Developing regions                  Caribbean
Northern America                Developed regions            Northern America
Oceania                         Developed regions   Australia and New Zealand
                                Developing regions                  Polynesia

                                                    1980  1981  1982  1983  \
Continente                      Tipo de region
Africa                          Developing regions    80    67    71    69
Asia                            Developed regions    701   756   598   309
                                Developing regions    16    39    39    47
Europe                          Developed regions      1     0     0     0
Latin America and the Caribbean Developing regions     0     0     0     0
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    702   639   484   317
                                Developing regions     0     1     0     0

                                                    1984  ...  2004  2005  \
Continente                      Tipo de region            ...
Africa                          Developing regions    63  ...  3616  3626
Asia                            Developed regions    246  ...   973  1067
                                Developing regions    71  ...  2978  3436
Europe                          Developed regions      0  ...  1450  1223
Latin America and the Caribbean Developing regions    42  ...    14    24
Northern America                Developed regions      0  ...     0     0
Oceania                         Developed regions    317  ...   930   909
                                Developing regions     0  ...     0     0

                                                    2006  2007  2008  2009  \
Continente                      Tipo de region
Africa                          Developing regions  4807  3623  4005  5393
Asia                            Developed regions   1212  1250  1284  1194
                                Developing regions  3009  2652  2111  1746
Europe                          Developed regions    856   702   560   716
Latin America and the Caribbean Developing regions    32    15    32    38
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    875  1033  1018  1018
                                Developing regions     1     0     0     0

                                                    2010  2011  2012  2013
Continente                      Tipo de region
Africa                          Developing regions  4752  4325  3774  4331
Asia                            Developed regions   1168  1265  1214   982
                                Developing regions  1758  2203  2635  2004
Europe                          Developed regions    561   539   620   603
Latin America and the Caribbean Developing regions    27    37    51    25
Northern America                Developed regions      0     1     1     2
Oceania                         Developed regions    933   851   982  1121
                                Developing regions     0     0     0     0

[8 rows x 39 columns]

In [15]:
df.head()

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [17]:
df.groupby(["Continente", "Tipo de region"]).count() #Devuelve el tamaño de cada grupo de la agrupación

                                                    Tipo  Pais  Area  Region  \
Continente                      Tipo de region
Africa                          Developing regions    54    54    54      54
Asia                            Developed regions      1     1     1       1
                                Developing regions    48    48    48      48
Europe                          Developed regions     43    43    43      43
Latin America and the Caribbean Developing regions    33    33    33      33
Northern America                Developed regions      2     2     2       2
Oceania                         Developed regions      2     2     2       2
                                Developing regions    12    12    12      12

                                                    Nombre de region  1980  \
Continente                      Tipo de region
Africa                          Developing regions                54    54
Asia                            Developed regions                  1     1
                                Developing regions                48    48
Europe                          Developed regions                 43    43
Latin America and the Caribbean Developing regions                33    33
Northern America                Developed regions                  2     2
Oceania                         Developed regions                  2     2
                                Developing regions                12    12

                                                    1981  1982  1983  1984  \
Continente                      Tipo de region
Africa                          Developing regions    54    54    54    54
Asia                            Developed regions      1     1     1     1
                                Developing regions    48    48    48    48
Europe                          Developed regions     43    43    43    43
Latin America and the Caribbean Developing regions    33    33    33    33
Northern America                Developed regions      2     2     2     2
Oceania                         Developed regions      2     2     2     2
                                Developing regions    12    12    12    12

                                                    ...  2004  2005  2006  \
Continente                      Tipo de region      ...
Africa                          Developing regions  ...    54    54    54
Asia                            Developed regions   ...     1     1     1
                                Developing regions  ...    48    48    48
Europe                          Developed regions   ...    43    43    43
Latin America and the Caribbean Developing regions  ...    33    33    33
Northern America                Developed regions   ...     2     2     2
Oceania                         Developed regions   ...     2     2     2
                                Developing regions  ...    12    12    12

                                                    2007  2008  2009  2010  \
Continente                      Tipo de region
Africa                          Developing regions    54    54    54    54
Asia                            Developed regions      1     1     1     1
                                Developing regions    48    48    48    48
Europe                          Developed regions     43    43    43    43
Latin America and the Caribbean Developing regions    33    33    33    33
Northern America                Developed regions      2     2     2     2
Oceania                         Developed regions      2     2     2     2
                                Developing regions    12    12    12    12

                                                    2011  2012  2013
Continente                      Tipo de region
Africa                          Developing regions    54    54    54
Asia                            Developed regions      1     1     1
                                Developing regions    48    48    48
Europe                          Developed regions     43    43    43
Latin America and the Caribbean Developing regions    33    33    33
Northern America                Developed regions      2     2     2
Oceania                         Developed regions      2     2     2
                                Developing regions    12    12    12

[8 rows x 39 columns]

In [24]:
df.groupby(["Continente","Tipo de region"]).size()

Continente                       Tipo de region
Africa                           Developing regions    54
Asia                             Developed regions      1
                                 Developing regions    48
Europe                           Developed regions     43
Latin America and the Caribbean  Developing regions    33
Northern America                 Developed regions      2
Oceania                          Developed regions      2
                                 Developing regions    12
dtype: int64

In [27]:
df.groupby(["Continente","Tipo de region"]).size().index

MultiIndex([(                         'Africa', 'Developing regions'),
            (                           'Asia',  'Developed regions'),
            (                           'Asia', 'Developing regions'),
            (                         'Europe',  'Developed regions'),
            ('Latin America and the Caribbean', 'Developing regions'),
            (               'Northern America',  'Developed regions'),
            (                        'Oceania',  'Developed regions'),
            (                        'Oceania', 'Developing regions')],
           names=['Continente', 'Tipo de region'])

In [28]:
import pandas as pd

df = pd.DataFrame({'a':[1,2,3,4,5,6],
               'b':[7,8,9,10,11,12],
               'c':['q', 'q', 'q', 'q', 'w', 'w']
              })

df

   a   b  c
0  1   7  q
1  2   8  q
2  3   9  q
3  4  10  q
4  5  11  w
5  6  12  w

In [30]:
df.groupby("c").mean()

     a     b
c
q  2.5   8.5
w  5.5  11.5

In [31]:
df.groupby("c").transform("mean")

     a     b
0  2.5   8.5
1  2.5   8.5
2  2.5   8.5
3  2.5   8.5
4  5.5  11.5
5  5.5  11.5

In [32]:
df[["suma_a","suma_b"]]=df.groupby("c").transform(np.sum)
df

   a   b  c  suma_a  suma_b
0  1   7  q      10      34
1  2   8  q      10      34
2  3   9  q      10      34
3  4  10  q      10      34
4  5  11  w      11      23
5  6  12  w      11      23

In [33]:
df = pd.read_excel("Canada.xlsx")

In [34]:
df.groupby(["Continente"])[[1980]].mean() #Devuelve el tamaño de cada grupo de la agrupación

                                        1980
Continente
Africa                             73.166667
Asia                              633.163265
Europe                            924.651163
Latin America and the Caribbean   396.393939
Northern America                 4689.000000
Oceania                           138.714286

In [36]:
df["media_1980_continente"]=df.groupby(["Continente"])[[1980]].transform('mean') # Cuenta el número de elementos que no son NaNs

In [37]:
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,media_1980_continente
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,633.163265
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1223,856,702,560,716,561,539,620,603,924.651163
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,73.166667
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,1,0,0,0,0,0,0,0,138.714286
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,1,1,0,0,0,0,1,1,924.651163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1852,3153,2574,1784,2171,1942,1723,1731,2112,633.163265
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,1,0,0,0,0,0,0,0,73.166667
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,161,140,122,133,128,211,160,174,217,633.163265
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,91,77,71,64,60,102,69,46,59,73.166667
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,615,454,663,611,508,494,434,437,407,73.166667

In [73]:
# dataframe.groupby(columnas)[[lista de columnas que quiero en el resultado]].funcion()
df.groupby("Continente")[[1980,1990]].mean() #Agrupamos por continente y luego sumamos la migración de cada continente en el año 1980

                                        1980         1990
Continente
Africa                             73.166667   203.925926
Asia                              633.163265  1486.306122
Europe                            924.651163  1588.395349
Latin America and the Caribbean   396.393939   846.727273
Northern America                 4689.000000  2947.500000
Oceania                           138.714286   148.214286

In [38]:
df[df.Region>100].groupby("Continente")[np.arange(2008,2012)].sum()
# filtrando el df y aplicando un groupby a ese filtrado

                                   2008    2009    2010    2011
Continente
Africa                            29890   34534   40892   35441
Asia                             139894  141434  163845  146894
Europe                            34692   35078   33425   26778
Latin America and the Caribbean   26547   26867   28818   27856
Northern America                  10190    8995    8142    7677
Oceania                            1834    1860    1834    1548

In [75]:
df.groupby("Continente")[[1980,1983]].max() # Para encontrar los valores máximos de cada continente en el año 1980

                                  1980   1983
Continente
Africa                            1026    474
Asia                              8880   7338
Europe                           22045  10015
Latin America and the Caribbean   3198   2860
Northern America                  9378   7100
Oceania                            702    554