In [1]:
import pandas as pd
import numpy as np

# Pandas
* transform
* aggregate
* melt, pivot
* query

# groupby -> transform

In [2]:
import pandas as pd

df = pd.DataFrame({'a':[1,2,3,4,5,6],
               'b':[7,8,9,10,11,12],
               'c':['q', 'q', 'w', 'q', 'q', 'w']
              })

df

   a   b  c
0  1   7  q
1  2   8  q
2  3   9  w
3  4  10  q
4  5  11  q
5  6  12  w

In [3]:
df.groupby("c").mean()

     a     b
c
q  3.0   9.0
w  4.5  10.5

In [4]:
df.groupby("c")[['a','b']].transform('mean')

     a     b
0  3.0   9.0
1  3.0   9.0
2  4.5  10.5
3  3.0   9.0
4  3.0   9.0
5  4.5  10.5

In [5]:
df[["mean_a","mean_b"]]=df.groupby("c").transform("mean")
df

   a   b  c  mean_a  mean_b
0  1   7  q     3.0     9.0
1  2   8  q     3.0     9.0
2  3   9  w     4.5    10.5
3  4  10  q     3.0     9.0
4  5  11  q     3.0     9.0
5  6  12  w     4.5    10.5

In [6]:
df = pd.read_excel("Canada.xlsx")
df.head(2)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [7]:
df.groupby(["Continente"])[[1980]].mean() #Devuelve el tamaño de cada grupo de la agrupación

                                        1980
Continente
Africa                             73.166667
Asia                              633.163265
Europe                            924.651163
Latin America and the Caribbean   396.393939
Northern America                 4689.000000
Oceania                           138.714286

In [8]:
df.groupby(["Continente"])[[1980]].transform('mean')

           1980
0    633.163265
1    924.651163
2     73.166667
3    138.714286
4    924.651163
..          ...
190  633.163265
191   73.166667
192  633.163265
193   73.166667
194   73.166667

[195 rows x 1 columns]

In [9]:
df["media_1980_continente"]=df.groupby(["Continente"])[[1980]].transform('mean')

In [10]:
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,media_1980_continente
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,633.163265
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1223,856,702,560,716,561,539,620,603,924.651163
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,73.166667
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,1,0,0,0,0,0,0,0,138.714286
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,1,1,0,0,0,0,1,1,924.651163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1852,3153,2574,1784,2171,1942,1723,1731,2112,633.163265
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,1,0,0,0,0,0,0,0,73.166667
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,161,140,122,133,128,211,160,174,217,633.163265
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,91,77,71,64,60,102,69,46,59,73.166667
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,615,454,663,611,508,494,434,437,407,73.166667

## aggregate a un mismo groupby puedo aplicarle varias funcones de agrupado

In [11]:
f=lambda x: np.sum(x**2)
# apply => una columna, se aplica a cada valor por separado
# con el agg, puedo aplicar una función externa, pero considerando que stiene que ser una funcion de grupo
df_group = df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])

C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1819252164.py:4: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_group = df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1819252164.py:4: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_group = df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1819252164.py:4: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_group = df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])

In [12]:
df_group

                                2010                                 2011  \
                                 min    max  <lambda_0>         mean  min
Continente
Africa                             0   6242   133845234   757.259259    0
Asia                               4  38617  3839135883  3343.775510    3
Europe                             0   8724   132835169   777.325581    0
Latin America and the Caribbean   13   5218    84050200   873.272727   11
Northern America                   0   8142    66292164  4071.000000    1
Oceania                            0    933     1269052   131.000000    0

                                                                2012         \
                                   max  <lambda_0>         mean  min    max
Continente
Africa                            4663    89635297   656.314815    0   5555
Asia                             36765  3144716690  2997.836735    1  34315
Europe                            6204    77200768   622.744186    0   6280
Latin America and the Caribbean   6503    90256140   844.121212   16   5868
Northern America                  7676    58920977  3838.500000    1   7891
Oceania                            851      964696   110.571429    0    982


                                 <lambda_0>         mean
Continente
Africa                             98168825   705.240741
Asia                             3496505486  3106.489796
Europe                             97995597   678.534884
Latin America and the Caribbean    80610887   823.424242
Northern America                   62267882  3946.000000
Oceania                             1211139   119.928571

In [13]:
df_group=df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])
df_group

C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1551499164.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_group=df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1551499164.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_group=df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1551499164.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_group=df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\1551499164.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_group=df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])

                                1980               1981               1982  \
                                 min    max    sum  min    max    sum  min
Continente
Africa                             0   1026   3951    0   1118   4363    0
Asia                               0   8880  31025    0   8670  34314    0
Europe                             0  22045  39760    0  24796  44802    0
Latin America and the Caribbean    0   3198  13081    0   3692  15215    0
Northern America                   0   9378   9378    0  10030  10030    0
Oceania                            0    702   1942    0    705   1839    0

                                              1983  ...   1984 1985        \
                                   max    sum  min  ...    sum  min   max
Continente                                          ...
Africa                             781   3819    0  ...   2639    0   460
Asia                              8147  30214    0  ...  27274    0  5907
Europe                           20620  42720    0  ...  22287    0  9564
Latin America and the Caribbean   3575  16769    0  ...  13678   16  2938
Northern America                  9074   9074    0  ...   6661    0  6543
Oceania                            814   1675    0  ...    878    0   446

                                       1986              1987
                                   sum  min   max    sum  min    max    sum
Continente
Africa                            2650    0   718   3782    0   1470   7494
Asia                             23850    0  7150  28739    0  10189  43203
Europe                           20844    0  9470  24370    0  21337  46698
Latin America and the Caribbean  15171    7  4649  21179   18   6174  28471
Northern America                  6543    0  7074   7074    0   7705   7705
Oceania                            920    0   361    904    0    523   1200

[6 rows x 24 columns]

In [14]:
df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])

C:\Users\garch\AppData\Local\Temp\ipykernel_27604\3131575895.py:1: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\3131575895.py:1: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])
C:\Users\garch\AppData\Local\Temp\ipykernel_27604\3131575895.py:1: FutureWarning: The provided callable <function mean at 0x0000016D9C40B560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby("Continente")[[2010,2011,2012]].agg(["min", "max", f, np.mean])

                                2010                                 2011  \
                                 min    max  <lambda_0>         mean  min
Continente
Africa                             0   6242   133845234   757.259259    0
Asia                               4  38617  3839135883  3343.775510    3
Europe                             0   8724   132835169   777.325581    0
Latin America and the Caribbean   13   5218    84050200   873.272727   11
Northern America                   0   8142    66292164  4071.000000    1
Oceania                            0    933     1269052   131.000000    0

                                                                2012         \
                                   max  <lambda_0>         mean  min    max
Continente
Africa                            4663    89635297   656.314815    0   5555
Asia                             36765  3144716690  2997.836735    1  34315
Europe                            6204    77200768   622.744186    0   6280
Latin America and the Caribbean   6503    90256140   844.121212   16   5868
Northern America                  7676    58920977  3838.500000    1   7891
Oceania                            851      964696   110.571429    0    982


                                 <lambda_0>         mean
Continente
Africa                             98168825   705.240741
Asia                             3496505486  3106.489796
Europe                             97995597   678.534884
Latin America and the Caribbean    80610887   823.424242
Northern America                   62267882  3946.000000
Oceania                             1211139   119.928571

In [15]:
df.groupby("Continente", as_index=False)[[2010,2011,2012]].mean()
# con as_index=False, no lo pone como indice

                        Continente         2010         2011         2012
0                           Africa   757.259259   656.314815   705.240741
1                             Asia  3343.775510  2997.836735  3106.489796
2                           Europe   777.325581   622.744186   678.534884
3  Latin America and the Caribbean   873.272727   844.121212   823.424242
4                 Northern America  4071.000000  3838.500000  3946.000000
5                          Oceania   131.000000   110.571429   119.928571

In [16]:
df5 = df.groupby("Continente").agg({2010:["min",'max','sum'],
                                    2011:['min','max'],
                                    2012:["sum"]})
df5

                                2010                2011           2012
                                 min    max     sum  min    max     sum
Continente
Africa                             0   6242   40892    0   4663   38083
Asia                               4  38617  163845    3  36765  152218
Europe                             0   8724   33425    0   6204   29177
Latin America and the Caribbean   13   5218   28818   11   6503   27173
Northern America                   0   8142    8142    1   7676    7892
Oceania                            0    933    1834    0    851    1679

In [17]:
# para acceder a min de 2010, primero accedo a la serie 2010
df5[2010]
# despues accedo a la columna del min
df5[2010]['min']

Continente
Africa                              0
Asia                                4
Europe                              0
Latin America and the Caribbean    13
Northern America                    0
Oceania                             0
Name: min, dtype: int64

 # Ejemplo de como pasar de multicolumnas a columnas normales

In [19]:
# df5.reset_index(inplace=True)

In [20]:
df5

                                2010                2011           2012
                                 min    max     sum  min    max     sum
Continente
Africa                             0   6242   40892    0   4663   38083
Asia                               4  38617  163845    3  36765  152218
Europe                             0   8724   33425    0   6204   29177
Latin America and the Caribbean   13   5218   28818   11   6503   27173
Northern America                   0   8142    8142    1   7676    7892
Oceania                            0    933    1834    0    851    1679

In [21]:
df5.columns

MultiIndex([(2010, 'min'),
            (2010, 'max'),
            (2010, 'sum'),
            (2011, 'min'),
            (2011, 'max'),
            (2012, 'sum')],
           )

In [23]:
df5[(2010,'min')]

Continente
Africa                              0
Asia                                4
Europe                              0
Latin America and the Caribbean    13
Northern America                    0
Oceania                             0
Name: (2010, min), dtype: int64

In [24]:
for i in df5.columns.values:
    print(str(i[0])+i[1])

2010min
2010max
2010sum
2011min
2011max
2012sum

In [25]:
nuevos_nombres = [str(i[0])+"_"+i[1] for i in df5.columns.values]

In [26]:
nuevos_nombres

['2010_min', '2010_max', '2010_sum', '2011_min', '2011_max', '2012_sum']

In [27]:
# actualizo los nombres de las columnas
df5.columns = nuevos_nombres # = ["a","b","c",...]
df5

,2010_min,2010_max,2010_sum,2011_min,2011_max,2012_sum
Continente,,,,,,
Africa,0,6242,40892,0,4663,38083
Asia,4,38617,163845,3,36765,152218
Europe,0,8724,33425,0,6204,29177
Latin America and the Caribbean,13,5218,28818,11,6503,27173
Northern America,0,8142,8142,1,7676,7892
Oceania,0,933,1834,0,851,1679

In [28]:
df5["2010_min"]

Continente
Africa                              0
Asia                                4
Europe                              0
Latin America and the Caribbean    13
Northern America                    0
Oceania                             0
Name: 2010_min, dtype: int64

## Melt
#### Puedo seleccionar columnas con un range o un np.arange

In [48]:
df.head()

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,media_1980_continente
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,633.163265
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1223,856,702,560,716,561,539,620,603,924.651163
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,73.166667
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,1,0,0,0,0,0,0,0,138.714286
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,1,1,0,0,0,0,1,1,924.651163

In [33]:
df_final=df[["Pais",*range(1980,2010)]]
# asi puedo seleccionar las columnas pais y del 1980 a 2010

In [49]:
df_final.head()

,Pais,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,Afghanistan,16,39,39,47,71,340,496,741,828,...,3326,4067,3697,3479,2978,3436,3009,2652,2111,1746
1,Albania,1,0,0,0,0,0,1,2,2,...,1816,1602,1021,853,1450,1223,856,702,560,716
2,Algeria,80,67,71,69,63,44,69,132,242,...,2867,3418,3406,3072,3616,3626,4807,3623,4005,5393
3,American Samoa,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,Andorra,0,0,0,0,0,0,2,0,0,...,0,1,0,2,0,0,1,1,0,0

In [35]:
df_nuevo=pd.melt(df, 
                 id_vars=["Pais"], # esta columna no va a cambiar, seguirá existiendo
                 value_vars=list(range(1980,2010)),  # aqui estan los nombres de las columnas desde donde cogeremos los valores
                 var_name="Año", # Nombre que tendrá la columna que tiene como valores el nombre de las columnas antiguas
                 value_name= "Valor") # Nombre que tendrá la columna que tiene como valoreslos valores antiguos

In [36]:
df_nuevo

                Pais   Año  Valor
0        Afghanistan  1980     16
1            Albania  1980      1
2            Algeria  1980     80
3     American Samoa  1980      0
4            Andorra  1980      0
...              ...   ...    ...
5845        Viet Nam  2009   2171
5846  Western Sahara  2009      0
5847           Yemen  2009    128
5848          Zambia  2009     60
5849        Zimbabwe  2009    508

[5850 rows x 3 columns]

In [37]:
df_nuevo.sort_values("Valor", ascending=False)

                                                   Pais   Año  Valor
4911                                              China  2005  42584
2913  United Kingdom of Great Britain and Northern I...  1994  39231
4716                                              China  2004  36619
4521                                              China  2003  36439
4131                                              China  2001  36434
...                                                 ...   ...    ...
2056                                           Maldives  1990      0
1358                                            Vanuatu  1986      0
305                                          Mauritania  1981      0
658                                       Guinea-Bissau  1983      0
242                                      Czech Republic  1981      0

[5850 rows x 3 columns]

In [38]:
df_nuevo[df_nuevo.Pais=="Spain"]

       Pais   Año  Valor
161   Spain  1980    211
356   Spain  1981    299
551   Spain  1982    260
746   Spain  1983    133
941   Spain  1984    137
1136  Spain  1985     98
1331  Spain  1986    121
1526  Spain  1987    176
1721  Spain  1988    137
1916  Spain  1989    168
2111  Spain  1990    122
2306  Spain  1991    165
2501  Spain  1992    130
2696  Spain  1993    160
2891  Spain  1994     84
3086  Spain  1995     78
3281  Spain  1996    105
3476  Spain  1997     88
3671  Spain  1998     87
3866  Spain  1999     81
4061  Spain  2000     93
4256  Spain  2001     79
4451  Spain  2002     87
4646  Spain  2003     89
4841  Spain  2004    133
5036  Spain  2005    126
5231  Spain  2006    124
5426  Spain  2007    137
5621  Spain  2008    169
5816  Spain  2009    195

# Pivot: proceso contrario a melt

In [39]:
data=pd.pivot(df_nuevo, # dataframe como el resultado de un melt
              index="Pais", # la variable que tomara como indice de las filas
              columns="Año", # los valores de esta columna (año) seran los nombres de las columnas del dataframe resultante
              values="Valor") # los valores de esta columna (año) seran los valores del dataframe resultante

In [40]:
data

Año,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
Pais,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16,39,39,47,71,340,496,741,828,1076,...,3326,4067,3697,3479,2978,3436,3009,2652,2111,1746
Albania,1,0,0,0,0,0,1,2,2,3,...,1816,1602,1021,853,1450,1223,856,702,560,716
Algeria,80,67,71,69,63,44,69,132,242,434,...,2867,3418,3406,3072,3616,3626,4807,3623,4005,5393
American Samoa,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
Andorra,0,0,0,0,0,0,2,0,0,0,...,0,1,0,2,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,1191,1829,2162,3404,7583,5907,2741,1406,1411,3004,...,1803,2117,2291,1713,1816,1852,3153,2574,1784,2171
Western Sahara,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Yemen,1,2,1,6,0,18,7,12,7,18,...,122,181,171,113,124,161,140,122,133,128
Zambia,11,17,11,7,16,9,15,23,44,68,...,39,78,50,46,56,91,77,71,64,60
Zimbabwe,72,114,102,44,32,29,43,68,99,187,...,98,110,191,669,1450,615,454,663,611,508

# Query

In [41]:
df_nuevo[(df_nuevo.Año > 2000) & (df_nuevo.Año < 2005)]

                Pais   Año  Valor
4095     Afghanistan  2001   4067
4096         Albania  2001   1602
4097         Algeria  2001   3418
4098  American Samoa  2001      0
4099         Andorra  2001      1
...              ...   ...    ...
4870        Viet Nam  2004   1816
4871  Western Sahara  2004      0
4872           Yemen  2004    124
4873          Zambia  2004     56
4874        Zimbabwe  2004   1450

[780 rows x 3 columns]

In [42]:
df_nuevo.query("Año > 2000 or Año < 2005 and Pais == 'Spain'")

                Pais   Año  Valor
161            Spain  1980    211
356            Spain  1981    299
551            Spain  1982    260
746            Spain  1983    133
941            Spain  1984    137
...              ...   ...    ...
5845        Viet Nam  2009   2171
5846  Western Sahara  2009      0
5847           Yemen  2009    128
5848          Zambia  2009     60
5849        Zimbabwe  2009    508

[1776 rows x 3 columns]

In [43]:
df_nuevo.query("Pais in ['Zambia', 'Spain'] and Año > 1985")

        Pais   Año  Valor
1331   Spain  1986    121
1363  Zambia  1986     15
1526   Spain  1987    176
1558  Zambia  1987     23
1721   Spain  1988    137
1753  Zambia  1988     44
1916   Spain  1989    168
1948  Zambia  1989     68
2111   Spain  1990    122
2143  Zambia  1990     77
2306   Spain  1991    165
2338  Zambia  1991     69
2501   Spain  1992    130
2533  Zambia  1992     73
2696   Spain  1993    160
2728  Zambia  1993     46
2891   Spain  1994     84
2923  Zambia  1994     51
3086   Spain  1995     78
3118  Zambia  1995     41
3281   Spain  1996    105
3313  Zambia  1996     34
3476   Spain  1997     88
3508  Zambia  1997     72
3671   Spain  1998     87
3703  Zambia  1998     34
3866   Spain  1999     81
3898  Zambia  1999     51
4061   Spain  2000     93
4093  Zambia  2000     39
4256   Spain  2001     79
4288  Zambia  2001     78
4451   Spain  2002     87
4483  Zambia  2002     50
4646   Spain  2003     89
4678  Zambia  2003     46
4841   Spain  2004    133
4873  Zambia  2004     56
5036   Spain  2005    126
5068  Zambia  2005     91
5231   Spain  2006    124
5263  Zambia  2006     77
5426   Spain  2007    137
5458  Zambia  2007     71
5621   Spain  2008    169
5653  Zambia  2008     64
5816   Spain  2009    195
5848  Zambia  2009     60

In [44]:
df_nuevo.rename(columns={"Valor":"Total personas"})

                Pais   Año  Total personas
0        Afghanistan  1980              16
1            Albania  1980               1
2            Algeria  1980              80
3     American Samoa  1980               0
4            Andorra  1980               0
...              ...   ...             ...
5845        Viet Nam  2009            2171
5846  Western Sahara  2009               0
5847           Yemen  2009             128
5848          Zambia  2009              60
5849        Zimbabwe  2009             508

[5850 rows x 3 columns]

In [45]:
df_nuevo=df_nuevo.rename(columns={"Valor":"Total personas"})

In [46]:
# para usar nombres de columnas con parentesis deben utilizarse accentos entre el nombre de los parentesis
df_nuevo.query("`Total personas` < 10")

                     Pais   Año  Total personas
1                 Albania  1980               1
3          American Samoa  1980               0
4                 Andorra  1980               0
5                  Angola  1980               1
6     Antigua and Barbuda  1980               0
...                   ...   ...             ...
5809           Seychelles  2009               4
5829                Tonga  2009               5
5834               Tuvalu  2009               0
5843              Vanuatu  2009               1
5846       Western Sahara  2009               0

[1724 rows x 3 columns]

## Se pueden usar variables externas

In [136]:
x=1985
L=['Zambia', 'Spain']
df_nuevo.query("Pais in @L and Año > @x")#@ hace referencia a una variable externa

        Pais   Año  Valor
1331   Spain  1986    121
1363  Zambia  1986     15
1526   Spain  1987    176
1558  Zambia  1987     23
1721   Spain  1988    137
1753  Zambia  1988     44
1916   Spain  1989    168
1948  Zambia  1989     68
2111   Spain  1990    122
2143  Zambia  1990     77
2306   Spain  1991    165
2338  Zambia  1991     69
2501   Spain  1992    130
2533  Zambia  1992     73
2696   Spain  1993    160
2728  Zambia  1993     46
2891   Spain  1994     84
2923  Zambia  1994     51
3086   Spain  1995     78
3118  Zambia  1995     41
3281   Spain  1996    105
3313  Zambia  1996     34
3476   Spain  1997     88
3508  Zambia  1997     72
3671   Spain  1998     87
3703  Zambia  1998     34
3866   Spain  1999     81
3898  Zambia  1999     51
4061   Spain  2000     93
4093  Zambia  2000     39
4256   Spain  2001     79
4288  Zambia  2001     78
4451   Spain  2002     87
4483  Zambia  2002     50
4646   Spain  2003     89
4678  Zambia  2003     46
4841   Spain  2004    133
4873  Zambia  2004     56
5036   Spain  2005    126
5068  Zambia  2005     91
5231   Spain  2006    124
5263  Zambia  2006     77
5426   Spain  2007    137
5458  Zambia  2007     71
5621   Spain  2008    169
5653  Zambia  2008     64
5816   Spain  2009    195
5848  Zambia  2009     60

In [47]:
# La forma antigua es buena porque nos sirve para el loc, iloc(cambiar valores)
df_nuevo.loc[df_nuevo.Pais == "Spain", "Valor"]=100